{
	"nodes":[
		{"id":"2668f8d33d559096","type":"group","x":-370,"y":-844,"width":1680,"height":357,"label":"设计点"},
		{"id":"f7f055ef8ff60c09","type":"group","x":-4460,"y":1020,"width":850,"height":100,"color":"5","label":"交资源"},
		{"id":"8d357587729b4466","type":"group","x":1350,"y":-820,"width":630,"height":106,"label":"设计点"},
		{"id":"238cb602566c630f","type":"group","x":4160,"y":-1040,"width":840,"height":614,"label":"设计点"},
		{"id":"0924b494eb0e0b4b","type":"group","x":2470,"y":-827,"width":700,"height":581,"label":"设计点"},
		{"id":"ced726e769e8a4d5","type":"text","text":"失败死一个工人","x":4695,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"8e053aea014bf6ed","type":"text","text":"满意，产量UPUPUPUP","x":4695,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"aedae7f4acbc4964","type":"text","text":"立即结算一次生产","x":4695,"y":-721,"width":250,"height":60,"color":"4"},
		{"id":"2a40b09a2e1a3751","type":"text","text":"## 设计任务：\n1. 设计3个成功发现\n2. 设计3个失败发现","x":4160,"y":-1234,"width":450,"height":120},
		{"id":"8d5547bb48b4684f","type":"text","text":"增加工人","x":4695,"y":-921,"width":250,"height":60,"color":"4"},
		{"id":"7b31b3815531b04f","type":"text","text":"获得6个资源","x":5200,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"5bde51616a44afaf","type":"text","text":"获得2个工人，未来一回合产量减半","x":5200,"y":-861,"width":250,"height":60,"color":"4"},
		{"id":"91b0b9153b793988","type":"text","text":"下回合科技建筑失效","x":5200,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"d72723ec966ab7a5","type":"text","text":"失败","x":3780,"y":-557,"width":250,"height":60,"color":"2"},
		{"id":"89a4a66303aba78e","type":"text","text":"成功","x":3780,"y":-816,"width":250,"height":60,"color":"2"},
		{"id":"d075975db033da5b","type":"text","text":"所有工人死光游戏结束","x":3780,"y":-337,"width":250,"height":60,"color":"1"},
		{"id":"2a337c7ea645dc1b","type":"text","text":"一级灾害","x":2685,"y":-200,"width":250,"height":60,"color":"1"},
		{"id":"ca2042f3c44eb5eb","type":"text","text":"每个工人消耗2食物，\n消耗2资源","x":2685,"y":-76,"width":250,"height":76,"color":"1"},
		{"id":"bc11e101e8f33b6e","type":"text","text":"每个工人消耗3食物，\n消耗1资源","x":2685,"y":40,"width":250,"height":76,"color":"1"},
		{"id":"a26ecaaa85a81875","type":"text","text":"结算","x":3340,"y":-556,"width":250,"height":60,"color":"1"},
		{"id":"8839f0885b1ec7bc","type":"text","text":"升级一个选定的工人","x":4695,"y":-820,"width":250,"height":60,"color":"4"},
		{"id":"be5f82155b969ef8","type":"text","text":"发现","x":4230,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"c22fe139c14bc02a","type":"text","text":"发现","x":4230,"y":-819,"width":250,"height":60,"color":"4"},
		{"id":"e65ec624f0deb979","type":"text","text":"每个工人消耗7食物，\n消耗40资源，传奇效果","x":2860,"y":-346,"width":240,"height":80,"color":"1"},
		{"id":"af3b07b073e17c59","type":"text","text":"传奇灾害","x":2490,"y":-336,"width":250,"height":60,"color":"1"},
		{"id":"94a0b3d678cc06f7","type":"text","text":"每个工人消耗4食物","x":2685,"y":160,"width":250,"height":76,"color":"1"},
		{"id":"5fbb8b53bed3d12b","type":"text","text":"建筑食物产量减1，每个工人消耗1食物，消耗1资源","x":2685,"y":300,"width":250,"height":80,"color":"1"},
		{"id":"5a37dabff01dc071","type":"text","text":"## 设计任务：\n1. 设计5个一级灾害","x":2585,"y":-1060,"width":450,"height":120},
		{"id":"f69c32902b791288","type":"text","text":"每个工人消耗1食物，\n消耗3资源\n","x":2855,"y":-807,"width":250,"height":82,"color":"1"},
		{"id":"cd9feb08fa1bb96d","type":"text","text":"每个工人消耗3食物，\n消耗10资源，有概率有特殊效果","x":2830,"y":-649,"width":300,"height":86,"color":"1"},
		{"id":"0fbb0f48c69a17e3","type":"text","text":"二级灾害","x":2490,"y":-636,"width":250,"height":60,"color":"1"},
		{"id":"4c78d7f730ac1167","type":"text","text":"一级灾害","x":2490,"y":-796,"width":250,"height":60,"color":"1"},
		{"id":"72624dfeaa3a8146","type":"text","text":"BUFF","x":1710,"y":-794,"width":250,"height":60,"color":"1"},
		{"id":"ef90cdbc62e1066c","type":"text","text":"灾害分等级","x":2050,"y":-556,"width":250,"height":60,"color":"1"},
		{"id":"e46e79d46eccb9d5","type":"text","text":"每个工人消耗6食物，\n消耗30资源，并且有一定有特殊效果","x":2810,"y":-509,"width":340,"height":86,"color":"1"},
		{"id":"84121bec3850bc32","type":"text","text":"三级灾害","x":2490,"y":-496,"width":250,"height":60,"color":"1"},
		{"id":"cc875bc0b4ec7d36","type":"text","text":"资源产量+1","x":1560,"y":-407,"width":250,"height":60,"color":"1"},
		{"id":"0fa9c7f90e8bd42c","type":"text","text":"## 设计任务：\n1. 五个1级工人升级到2级所获得的BUFF","x":1440,"y":-1040,"width":450,"height":120},
		{"id":"eabb28f2145332bf","type":"text","text":"1/6概率星星产量+1","x":1560,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"ef99c41d80cc5fd5","type":"text","text":"不消耗食物","x":1560,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"855b6c7157c0a8d8","type":"text","text":"消耗食物+2，星星产量+1","x":1560,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"4ff859de2eba0482","type":"text","text":"杀死一个工人","x":5200,"y":-700,"width":250,"height":60,"color":"1"},
		{"id":"5488f1eeef09216b","type":"text","text":"获得3个星星","x":5200,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"4e1f1437312d05ef","type":"text","text":"下回合产量减半","x":5200,"y":-620,"width":250,"height":60,"color":"1"},
		{"id":"3851924a9df76428","type":"text","text":"下回合魔法建筑失效","x":5200,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"a463a8b9af8df322","type":"text","text":"## 设计任务：\n1. 15张卡牌\n\t1. 每个科技方向各3张。\n\t2. 这三张的形式是七大奇迹的形式。\n2. 这一阶段设计一级自然灾害","x":260,"y":-1164,"width":450,"height":184},
		{"id":"41d6a6501b2c23ef","type":"text","text":"每回合温度会下降","x":-4171,"y":-937,"width":231,"height":60,"color":"5"},
		{"id":"6711ad01c4e29fcc","type":"text","text":"工人可以被献祭","x":-4170,"y":-1058,"width":250,"height":62,"color":"1"},
		{"id":"4848ac214222831b","type":"text","text":"获得资源 或者 卡牌","x":-3838,"y":-1056,"width":250,"height":60,"color":"1"},
		{"id":"b167bbe2ec49a077","type":"text","text":"玩家要做的事","x":-4171,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"f80f782abcefa4d1","type":"text","text":"建筑：农场","x":-3510,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"ae4ac31cdf17983a","type":"text","text":"高级资源 （包含生产资源）","x":-4180,"y":-458,"width":269,"height":60,"color":"4"},
		{"id":"4b92e9d99f1010c4","type":"text","text":"收集资源","x":-3963,"y":-638,"width":250,"height":60,"color":"4"},
		{"id":"a2f11681c4ba6661","type":"text","text":"资源","x":-4160,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"dd57c4c6bce90492","type":"text","text":"食物","x":-4440,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"720777ddc6d92bf2","type":"text","text":"资源","x":-2090,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"95c81c741fce1f60","type":"text","text":"星星","x":-1810,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"a7d21c972347a6aa","type":"text","text":"基础资源","x":-2090,"y":-968,"width":250,"height":60,"color":"6"},
		{"id":"d3badcde70563ecc","type":"text","text":"食物","x":-2370,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"89ec443df221d39e","type":"text","text":"玩家初始设置","x":-3250,"y":842,"width":250,"height":60,"color":"5"},
		{"id":"8c2d103363593533","type":"text","text":"两个工人","x":-3250,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"a16d23429fb31442","type":"text","text":"借鉴七大奇迹\n\n每套卡牌有倾向性\n\n以七大奇迹的方式堆叠\n\n然后他们互相有交叉\n\n然后越交叉的卡牌，效果关联性越高\n","x":-3330,"y":-78,"width":250,"height":260,"color":"4"},
		{"id":"6158893127a4be89","type":"text","text":"5资源","x":-2990,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"7d8aae8e84699b39","type":"text","text":"一开始有一部分","x":-2994,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"3fdc160063cba622","type":"text","text":"星星","x":-3880,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"9ccae83bfee102b0","type":"text","text":"每回合都是一个自然灾害","x":-3838,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"adb33b2e6055b08d","type":"text","text":"交资源","x":-3838,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"b0297e29d26cfe80","type":"text","text":"温度越低，自然灾害越傻逼","x":-3501,"y":-938,"width":280,"height":60,"color":"5"},
		{"id":"a773d5ef17558a2b","type":"text","text":"要交更多的资源","x":-3130,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"5833842f6f376429","type":"text","text":"也需要解锁","x":-3330,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"31b07ba972b3502d","type":"text","text":"粗煤/泥煤","x":-3330,"y":-736,"width":250,"height":60,"color":"3"},
		{"id":"62d51d88dd41da08","type":"text","text":"闪光点","x":-2994,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"7d224433660af8cf","type":"text","text":"基础资源地区","x":-3330,"y":-398,"width":250,"height":60,"color":"6"},
		{"id":"dcd71119f38d24d1","type":"text","text":"基础资源","x":-3690,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"7f1bd0e2a17c57d3","type":"text","text":"基础资源卡牌","x":-3690,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"93d1a9314305062c","type":"text","text":"获得更多能力, 每回合获得资源更多","x":-3725,"y":422,"width":320,"height":60,"color":"1"},
		{"id":"e6a871a0a2b6dd3c","type":"text","text":"工人升级有上限","x":-4630,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"9ae784e47725fb4a","type":"text","text":"工人可以被升级","x":-4170,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"92e3126b2182c7c2","type":"text","text":"..........","x":-3330,"y":-538,"width":250,"height":60,"color":"3"},
		{"id":"b2952bc06549d3a7","type":"text","text":"木头","x":-3330,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"d6ee34c8a4dd69d2","type":"text","text":"神对人的惩罚","x":-4570,"y":-818,"width":250,"height":60,"color":"1"},
		{"id":"0772fe5fd8b19a5d","type":"text","text":"事件系统","x":-4990,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"4ccf6f8c1a99db31","type":"text","text":"行动点","x":-4990,"y":-898,"width":250,"height":60,"color":"1"},
		{"id":"666572579bf030a3","type":"text","text":"背景","x":-4570,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"f8fa77c12fa7f40e","type":"text","text":"有神，有魔法","x":-4570,"y":-938,"width":250,"height":60,"color":"1"},
		{"id":"4b2a1536c9f7c279","type":"text","text":"在商店里","x":-3690,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"030be600b72334b1","type":"text","text":"战吼牌","x":-3690,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"3e8857fc1cfc060e","type":"text","text":"\t\n增加未选择资源的价值","x":-4630,"y":-138,"width":250,"height":60,"color":"6"},
		{"id":"e689856a123db235","type":"text","text":"拿资源买","x":-4170,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"605c5fbbe5a0f8af","type":"text","text":"会买建筑牌","x":-4170,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"cb209dc20e33c034","type":"text","text":"会随时间升级","x":-4170,"y":562,"width":250,"height":60,"color":"1"},
		{"id":"5ee4a20d06e0a23c","type":"text","text":"工人怎么变多","x":-4170,"y":702,"width":250,"height":60,"color":"1"},
		{"id":"361ae102dcb35288","type":"text","text":"每回合触发一次","x":-4470,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"d8c14c4d18f51a9e","type":"text","text":"自然灾害","x":-4770,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"8c3c203004081bb5","type":"text","text":"越来越难","x":-4170,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"e37d216db798d04f","type":"text","text":"建筑买回来之后可以摆放","x":-4630,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"04f3ac2b2e6dde96","type":"text","text":"通过高级建筑获得","x":-4170,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"2f173b07b0ae2cc9","type":"text","text":"食物产量+1","x":1560,"y":-496,"width":250,"height":60,"color":"1"},
		{"id":"7a194c2a12f652e4","type":"text","text":"2级效果","x":1560,"y":-680,"width":250,"height":60,"color":"1"},
		{"id":"9947c7d79492bee4","type":"text","text":"工人","x":1370,"y":-794,"width":250,"height":60,"color":"1"},
		{"id":"4909e83da96e8338","type":"text","text":"名称：农场\n工人位：1\n费用：2资源\n产量：2食物","x":390,"y":-664,"width":250,"height":120,"color":"2"},
		{"id":"f6debbdc393af03b","type":"text","text":"**科技**","x":1080,"y":-824,"width":190,"height":60,"color":"5"},
		{"id":"0c68ddadf9b139cb","type":"text","text":"**中立**","x":420,"y":-824,"width":190,"height":60,"color":"2"},
		{"id":"6201750c7fcbf304","type":"text","text":"**中立偏科技**","x":760,"y":-824,"width":190,"height":60,"color":"5"},
		{"id":"36a692ef09e92318","type":"text","text":"名称：贸易市场\n工人位：2\n费用：8资源\n产量：0\n效果：周围所有的建筑的资源和食物产量+1","x":730,"y":-320,"width":250,"height":160,"color":"5"},
		{"id":"cd8790dcc1cb61de","type":"text","text":"名称：科技大学\n工人位：0\n费用：10资源，3食物\n产量：0\n效果：周围所有的建筑的资源产量+2，食物产量+1","x":1040,"y":-256,"width":250,"height":181,"color":"5"},
		{"id":"fee7ee7bb0cd24cb","type":"text","text":"名称：畜牧场\n工人位：2\n费用：6资源\n产量：3食物","x":730,"y":-138,"width":250,"height":117,"color":"5"},
		{"id":"0e52f91ee287f605","type":"text","text":"名称：肥料厂\n工人位：2\n费用：10资源，3食物\n产量：1资源\n效果：每个工人使周围的建筑食物产量+1","x":1040,"y":-466,"width":250,"height":181,"color":"5"},
		{"id":"9a40898ca31c8608","type":"text","text":"名称：炼铁厂\n工人位：2\n费用：5资源\n产量：2资源","x":730,"y":-460,"width":250,"height":117,"color":"5"},
		{"id":"0977775289679ced","type":"text","text":"名称：工具研究所\n工人位：2\n费用：10资源，3食物\n产量：0\n效果：如果有两个工人在该建筑，左边建筑所有的资源产量翻倍，右边建筑所有的食物产量翻倍","x":1040,"y":-46,"width":250,"height":238,"color":"5"},
		{"id":"e0a0f29645f15d92","type":"text","text":"名称：矿窑\n工人位：2\n费用：2资源\n产量：1资源","x":390,"y":-460,"width":250,"height":117,"color":"2"},
		{"id":"02f5185b0a22a1cc","type":"text","text":"名称：风车\n工人位：0\n费用：4资源\n产量：0\n效果：使周围的所有能够生产食物的建筑，食物产量+1","x":390,"y":-180,"width":250,"height":220,"color":"2"},
		{"id":"e2283c08191121c4","type":"text","text":"名称：磨坊\n工人位：1\n费用：4资源\n产量：1资源，1食物","x":390,"y":-320,"width":250,"height":117,"color":"2"},
		{"id":"398d81372b16e14e","type":"text","text":"名称：祈祷台\n工人位：1\n费用：3资源，1星星\n产量：0\n效果：使周围所有的建筑有1/8概率产量翻倍，（魔法建筑则有1/4概率产量翻倍）","x":-340,"y":-320,"width":250,"height":220,"color":"1"},
		{"id":"0a919143a3c8225b","type":"text","text":"名称：大法师的脚印\n工人位：0\n费用：5资源，1星星\n产量：1星星","x":10,"y":-320,"width":250,"height":117,"color":"1"},
		{"id":"5b420fb61e76eb62","type":"text","text":"名称：废弃地牢\n工人位：3\n费用：3资源，3食物，1星星\n产量：2资源","x":0,"y":-180,"width":270,"height":117,"color":"1"},
		{"id":"5c0c80b0c3675562","type":"text","text":"名称：极星学院\n工人位：4\n费用：5资源，2食物，2星星\n产量：1星星，1资源\n效果：使周围所有建筑被视为魔法建筑","x":-340,"y":-80,"width":280,"height":180,"color":"1"},
		{"id":"606efff3b3ff5b7f","type":"text","text":"名称：诗人小村\n工人位：1\n费用：3资源, 1食物\n产量：1星星，1食物","x":10,"y":-460,"width":250,"height":117,"color":"1"},
		{"id":"342d4015818332ab","type":"text","text":"名称：观星台\n工人位：2\n费用：4资源\n产量：1星星","x":-340,"y":-460,"width":250,"height":117,"color":"1"},
		{"id":"5cb5786d82bc9d77","type":"text","text":"**魔法**","x":-310,"y":-824,"width":190,"height":60,"color":"1"},
		{"id":"5a96f50f2aa9b604","type":"text","text":"公版卡牌","x":-717,"y":-998,"width":250,"height":60,"color":"6"},
		{"id":"65a149b3d91c1017","type":"text","text":"**中立偏魔法**","x":40,"y":-824,"width":190,"height":60,"color":"1"},
		{"id":"4aaa2dc9f709eb9c","type":"file","file":"ModCard.png","x":-730,"y":-876,"width":276,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"ec876e34067502b2","fromNode":"a463a8b9af8df322","fromSide":"bottom","toNode":"2668f8d33d559096","toSide":"top"},
		{"id":"bf3912ea6561a61d","fromNode":"2a40b09a2e1a3751","fromSide":"bottom","toNode":"238cb602566c630f","toSide":"top"},
		{"id":"ae04db84cc2bbbac","fromNode":"5a37dabff01dc071","fromSide":"bottom","toNode":"0924b494eb0e0b4b","toSide":"top"},
		{"id":"e0466ac69782ce54","fromNode":"8c3c203004081bb5","fromSide":"bottom","toNode":"f7f055ef8ff60c09","toSide":"top"},
		{"id":"b51dc4096e1d5b46","fromNode":"0fa9c7f90e8bd42c","fromSide":"bottom","toNode":"8d357587729b4466","toSide":"top"},
		{"id":"51b96fc712450909","fromNode":"9ccae83bfee102b0","fromSide":"right","toNode":"b0297e29d26cfe80","toSide":"left"},
		{"id":"eed1974ad578c584","fromNode":"41d6a6501b2c23ef","fromSide":"right","toNode":"9ccae83bfee102b0","toSide":"left"},
		{"id":"57049f9a78660ce6","fromNode":"b167bbe2ec49a077","fromSide":"right","toNode":"adb33b2e6055b08d","toSide":"left"},
		{"id":"df14735e67248d6c","fromNode":"b0297e29d26cfe80","fromSide":"right","toNode":"a773d5ef17558a2b","toSide":"left"},
		{"id":"70c9dba602d85536","fromNode":"dcd71119f38d24d1","fromSide":"bottom","toNode":"ae4ac31cdf17983a","toSide":"right","label":"生产"},
		{"id":"2ade7db4552d72c9","fromNode":"dcd71119f38d24d1","fromSide":"bottom","toNode":"7f1bd0e2a17c57d3","toSide":"top"},
		{"id":"d30aea9985533d1b","fromNode":"dcd71119f38d24d1","fromSide":"right","toNode":"31b07ba972b3502d","toSide":"left"},
		{"id":"1fdab4f29692186b","fromNode":"dcd71119f38d24d1","fromSide":"right","toNode":"b2952bc06549d3a7","toSide":"left"},
		{"id":"ee986c57980a3f0e","fromNode":"dcd71119f38d24d1","fromSide":"right","toNode":"92e3126b2182c7c2","toSide":"left"},
		{"id":"3251877d0ccfd668","fromNode":"4b92e9d99f1010c4","fromSide":"right","toNode":"dcd71119f38d24d1","toSide":"left"},
		{"id":"0c93806fbf24e45d","fromNode":"4b92e9d99f1010c4","fromSide":"bottom","toNode":"ae4ac31cdf17983a","toSide":"right","label":"生产"},
		{"id":"6f9fbce239e5eba9","fromNode":"b167bbe2ec49a077","fromSide":"bottom","toNode":"4b92e9d99f1010c4","toSide":"top"},
		{"id":"9f42ea3e16c5f93e","fromNode":"ae4ac31cdf17983a","fromSide":"bottom","toNode":"04f3ac2b2e6dde96","toSide":"top"},
		{"id":"25cc3cb952b687c4","fromNode":"b167bbe2ec49a077","fromSide":"bottom","toNode":"ae4ac31cdf17983a","toSide":"top"},
		{"id":"740470203d144aa9","fromNode":"89ec443df221d39e","fromSide":"bottom","toNode":"f80f782abcefa4d1","toSide":"top"},
		{"id":"9c7134312b7f4a58","fromNode":"89ec443df221d39e","fromSide":"bottom","toNode":"8c2d103363593533","toSide":"top"},
		{"id":"9b7bdfe0448e0a79","fromNode":"89ec443df221d39e","fromSide":"bottom","toNode":"6158893127a4be89","toSide":"top"},
		{"id":"3944dba3140e090a","fromNode":"a7d21c972347a6aa","fromSide":"bottom","toNode":"d3badcde70563ecc","toSide":"top"},
		{"id":"9a0e0030449daf9e","fromNode":"4b2a1536c9f7c279","fromSide":"bottom","toNode":"605c5fbbe5a0f8af","toSide":"top"},
		{"id":"26fa6c7aebec4c00","fromNode":"4b2a1536c9f7c279","fromSide":"bottom","toNode":"030be600b72334b1","toSide":"top"},
		{"id":"78b6f4e8f76f019c","fromNode":"4b2a1536c9f7c279","fromSide":"right","toNode":"a16d23429fb31442","toSide":"left"},
		{"id":"82acc349873d1ff4","fromNode":"e689856a123db235","fromSide":"right","toNode":"4b2a1536c9f7c279","toSide":"left"},
		{"id":"f94bd0c425db6506","fromNode":"605c5fbbe5a0f8af","fromSide":"right","toNode":"030be600b72334b1","toSide":"left","label":"被摧毁"},
		{"id":"8ac5661493a7d96d","fromNode":"9ae784e47725fb4a","fromSide":"right","toNode":"93d1a9314305062c","toSide":"left"},
		{"id":"0cb2d164dffbe5e1","fromNode":"7f1bd0e2a17c57d3","fromSide":"right","toNode":"7d224433660af8cf","toSide":"left"},
		{"id":"b887a20dc75539ca","fromNode":"a7d21c972347a6aa","fromSide":"bottom","toNode":"720777ddc6d92bf2","toSide":"top"},
		{"id":"88a6853a5e092fdc","fromNode":"a7d21c972347a6aa","fromSide":"bottom","toNode":"95c81c741fce1f60","toSide":"top"},
		{"id":"4f92b0516f35b98f","fromNode":"a16d23429fb31442","fromSide":"right","toNode":"62d51d88dd41da08","toSide":"left"},
		{"id":"5ffa4a765744183d","fromNode":"5833842f6f376429","fromSide":"bottom","toNode":"e689856a123db235","toSide":"top"},
		{"id":"92ae29a097046cd6","fromNode":"7d224433660af8cf","fromSide":"bottom","toNode":"5833842f6f376429","toSide":"top"},
		{"id":"3f0435f1f31d6529","fromNode":"7d224433660af8cf","fromSide":"right","toNode":"7d8aae8e84699b39","toSide":"left"},
		{"id":"693be397496a27b6","fromNode":"9ae784e47725fb4a","fromSide":"left","toNode":"e6a871a0a2b6dd3c","toSide":"right"},
		{"id":"55a6a4d0b315b778","fromNode":"605c5fbbe5a0f8af","fromSide":"left","toNode":"e37d216db798d04f","toSide":"right"},
		{"id":"86fc8e755556e7d8","fromNode":"6711ad01c4e29fcc","fromSide":"right","toNode":"4848ac214222831b","toSide":"left"},
		{"id":"40342c9389c48c3b","fromNode":"605c5fbbe5a0f8af","fromSide":"bottom","toNode":"9ae784e47725fb4a","toSide":"top"},
		{"id":"4c1fa94d1ba2fb36","fromNode":"605c5fbbe5a0f8af","fromSide":"left","toNode":"3e8857fc1cfc060e","toSide":"right"},
		{"id":"df28ad501297d44f","fromNode":"9ae784e47725fb4a","fromSide":"bottom","toNode":"cb209dc20e33c034","toSide":"top"},
		{"id":"30eec018f4ef7cca","fromNode":"9ae784e47725fb4a","fromSide":"bottom","toNode":"5ee4a20d06e0a23c","toSide":"top"},
		{"id":"1f1484076539e3ac","fromNode":"04f3ac2b2e6dde96","fromSide":"bottom","toNode":"e689856a123db235","toSide":"top"},
		{"id":"cd119f0fe0f63e22","fromNode":"d8c14c4d18f51a9e","fromSide":"right","toNode":"361ae102dcb35288","toSide":"left"},
		{"id":"372381f419027ce4","fromNode":"361ae102dcb35288","fromSide":"right","toNode":"8c3c203004081bb5","toSide":"left"},
		{"id":"efee9fcd0bded6d9","fromNode":"666572579bf030a3","fromSide":"bottom","toNode":"f8fa77c12fa7f40e","toSide":"top"},
		{"id":"e2060507f952eb91","fromNode":"f8fa77c12fa7f40e","fromSide":"bottom","toNode":"d6ee34c8a4dd69d2","toSide":"top"},
		{"id":"759e3c3f01b5d4aa","fromNode":"ef90cdbc62e1066c","fromSide":"right","toNode":"84121bec3850bc32","toSide":"left"},
		{"id":"2d87f3a77f4f258d","fromNode":"ef90cdbc62e1066c","fromSide":"right","toNode":"af3b07b073e17c59","toSide":"left"},
		{"id":"108e29489069a327","fromNode":"ef90cdbc62e1066c","fromSide":"right","toNode":"4c78d7f730ac1167","toSide":"left"},
		{"id":"72c7de40f3e375f6","fromNode":"ef90cdbc62e1066c","fromSide":"right","toNode":"0fbb0f48c69a17e3","toSide":"left"},
		{"id":"3ef3753b957879a3","fromNode":"6201750c7fcbf304","fromSide":"right","toNode":"f6debbdc393af03b","toSide":"left"},
		{"id":"a52d87fe5d0c001f","fromNode":"0c68ddadf9b139cb","fromSide":"bottom","toNode":"4909e83da96e8338","toSide":"top"},
		{"id":"758c3df3f954093e","fromNode":"0c68ddadf9b139cb","fromSide":"right","toNode":"6201750c7fcbf304","toSide":"left"},
		{"id":"018b5a9730bbafef","fromNode":"0c68ddadf9b139cb","fromSide":"left","toNode":"65a149b3d91c1017","toSide":"right"},
		{"id":"96a13b638305e774","fromNode":"9947c7d79492bee4","fromSide":"right","toNode":"72624dfeaa3a8146","toSide":"left"},
		{"id":"27c36d3e178934cf","fromNode":"89a4a66303aba78e","fromSide":"right","toNode":"c22fe139c14bc02a","toSide":"left"},
		{"id":"ec00979ba573f4bb","fromNode":"a26ecaaa85a81875","fromSide":"right","toNode":"89a4a66303aba78e","toSide":"left"},
		{"id":"7e41864eb910277e","fromNode":"c22fe139c14bc02a","fromSide":"right","toNode":"8d5547bb48b4684f","toSide":"left"},
		{"id":"9d70b84131af3604","fromNode":"c22fe139c14bc02a","fromSide":"right","toNode":"8839f0885b1ec7bc","toSide":"left"},
		{"id":"c91b83d95f19fe8b","fromNode":"c22fe139c14bc02a","fromSide":"right","toNode":"aedae7f4acbc4964","toSide":"left"},
		{"id":"52561f1415788a83","fromNode":"c22fe139c14bc02a","fromSide":"right","toNode":"8e053aea014bf6ed","toSide":"left"},
		{"id":"0803869ed9bcd7cc","fromNode":"be5f82155b969ef8","fromSide":"right","toNode":"ced726e769e8a4d5","toSide":"left"},
		{"id":"5e110a74ec7e0df7","fromNode":"be5f82155b969ef8","fromSide":"right","toNode":"ced726e769e8a4d5","toSide":"left"},
		{"id":"081c0e7faf473967","fromNode":"d72723ec966ab7a5","fromSide":"right","toNode":"be5f82155b969ef8","toSide":"left"},
		{"id":"a65674aca8ef716f","fromNode":"a26ecaaa85a81875","fromSide":"right","toNode":"d72723ec966ab7a5","toSide":"left"},
		{"id":"f6fb02e79458a700","fromNode":"a26ecaaa85a81875","fromSide":"right","toNode":"d075975db033da5b","toSide":"left"},
		{"id":"63061116651c1e6e","fromNode":"e65ec624f0deb979","fromSide":"right","toNode":"a26ecaaa85a81875","toSide":"left"},
		{"id":"77561e9d21c790bd","fromNode":"af3b07b073e17c59","fromSide":"right","toNode":"e65ec624f0deb979","toSide":"left"},
		{"id":"88a532ad7ecc7d7f","fromNode":"e46e79d46eccb9d5","fromSide":"right","toNode":"a26ecaaa85a81875","toSide":"left"},
		{"id":"25da177532139dbd","fromNode":"f69c32902b791288","fromSide":"right","toNode":"a26ecaaa85a81875","toSide":"left"},
		{"id":"5c9b3d6e5457f7b1","fromNode":"cd9feb08fa1bb96d","fromSide":"right","toNode":"a26ecaaa85a81875","toSide":"left"},
		{"id":"5457283e5ca4b372","fromNode":"84121bec3850bc32","fromSide":"right","toNode":"e46e79d46eccb9d5","toSide":"left"},
		{"id":"8fdd9b654225b399","fromNode":"4c78d7f730ac1167","fromSide":"right","toNode":"f69c32902b791288","toSide":"left"},
		{"id":"b2b90699c302745b","fromNode":"0fbb0f48c69a17e3","fromSide":"right","toNode":"cd9feb08fa1bb96d","toSide":"left"},
		{"id":"2f0fc70a6615bc89","fromNode":"65a149b3d91c1017","fromSide":"left","toNode":"5cb5786d82bc9d77","toSide":"right"},
		{"id":"e4ffbe5c49697ca0","fromNode":"5a96f50f2aa9b604","fromSide":"bottom","toNode":"4aaa2dc9f709eb9c","toSide":"top"},
		{"id":"68d5cdaa56ddf03d","fromNode":"7a194c2a12f652e4","fromSide":"bottom","toNode":"2f173b07b0ae2cc9","toSide":"top"},
		{"id":"67748f68ec4e217b","fromNode":"2f173b07b0ae2cc9","fromSide":"bottom","toNode":"cc875bc0b4ec7d36","toSide":"top"},
		{"id":"ad5fda6b55bd78a4","fromNode":"cc875bc0b4ec7d36","fromSide":"bottom","toNode":"eabb28f2145332bf","toSide":"top"},
		{"id":"dd13d351223ca8fc","fromNode":"eabb28f2145332bf","fromSide":"bottom","toNode":"ef99c41d80cc5fd5","toSide":"top"},
		{"id":"d86207f5ddd44a1c","fromNode":"ef99c41d80cc5fd5","fromSide":"bottom","toNode":"855b6c7157c0a8d8","toSide":"top"},
		{"id":"7aeaafbddb8e0cb8","fromNode":"2a337c7ea645dc1b","fromSide":"bottom","toNode":"ca2042f3c44eb5eb","toSide":"top"},
		{"id":"32737ca427b7f388","fromNode":"ca2042f3c44eb5eb","fromSide":"bottom","toNode":"bc11e101e8f33b6e","toSide":"top"},
		{"id":"d88dfb6caf73fdec","fromNode":"bc11e101e8f33b6e","fromSide":"bottom","toNode":"94a0b3d678cc06f7","toSide":"top"},
		{"id":"700fc18ae28459b1","fromNode":"94a0b3d678cc06f7","fromSide":"bottom","toNode":"5fbb8b53bed3d12b","toSide":"top"}
	]
}