{
	"nodes":[
		{"id":"8b4a7295934108bd","type":"group","x":2960,"y":-46,"width":1680,"height":357,"label":"设计点"},
		{"id":"5452728712e9fde2","type":"group","x":7480,"y":-46,"width":840,"height":614,"label":"设计点"},
		{"id":"60d69eb5a8f88ff7","type":"group","x":5800,"y":-29,"width":700,"height":581,"label":"设计点"},
		{"id":"e98049a643f8040a","type":"group","x":-1140,"y":1820,"width":850,"height":100,"color":"5","label":"交资源"},
		{"id":"d24d0ed7917a55aa","type":"group","x":4680,"y":-46,"width":630,"height":106,"label":"设计点"},
		{"id":"40bd934f10718c33","type":"text","text":"也需要解锁","x":0,"y":530,"width":250,"height":60,"color":"6"},
		{"id":"cd54996842145ed9","type":"text","text":"温度越低，自然灾害越傻逼","x":-171,"y":-140,"width":280,"height":60,"color":"5"},
		{"id":"8a23f7f8c44ec43d","type":"text","text":"基础资源地区","x":0,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"34950c9502c94b9c","type":"text","text":"一开始有一部分","x":336,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"6d3a52614a1332e5","type":"text","text":"粗煤/泥煤","x":0,"y":62,"width":250,"height":60,"color":"3"},
		{"id":"8b4377b9e133b415","type":"text","text":"资源","x":1240,"y":140,"width":250,"height":60,"color":"2"},
		{"id":"f42d891c0701ea66","type":"text","text":"星星","x":1520,"y":140,"width":250,"height":60,"color":"2"},
		{"id":"d0f0d12b50c24e5e","type":"text","text":"木头","x":0,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"96d0645a42cc5790","type":"text","text":"..........","x":0,"y":260,"width":250,"height":60,"color":"3"},
		{"id":"fefd7ec67ad720b9","type":"text","text":"要交更多的资源","x":200,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"4bb8f9b4981d8678","type":"text","text":"建筑：农场","x":-180,"y":1861,"width":250,"height":60,"color":"5"},
		{"id":"59ee20a62e367328","type":"text","text":"玩家初始设置","x":80,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"df7c31c616f9b0d6","type":"text","text":"两个工人","x":80,"y":1861,"width":250,"height":60,"color":"5"},
		{"id":"08f4facbb1bd3dff","type":"text","text":"5资源","x":340,"y":1861,"width":250,"height":60,"color":"5"},
		{"id":"04f83b87423e0d0a","type":"text","text":"获得更多能力, 每回合获得资源更多","x":-395,"y":1220,"width":320,"height":60,"color":"1"},
		{"id":"fe5573d7d2eb24cc","type":"text","text":"玩家要做的事","x":-841,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"1c4a0b61b37a4aa4","type":"text","text":"在商店里","x":-360,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"4407153ada6ca7d3","type":"text","text":"闪光点","x":336,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"d296487494762f0b","type":"text","text":"借鉴七大奇迹\n\n每套卡牌有倾向性\n\n以七大奇迹的方式堆叠\n\n然后他们互相有交叉\n\n然后越交叉的卡牌，效果关联性越高\n","x":0,"y":720,"width":250,"height":260,"color":"4"},
		{"id":"2583fbe17288f20d","type":"text","text":"战吼牌","x":-360,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"6594edde75200021","type":"text","text":"交资源","x":-508,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"cdbecdcc7013c211","type":"text","text":"基础资源","x":-360,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"179223f125348058","type":"text","text":"收集资源","x":-633,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"417924fa608f6488","type":"text","text":"高级资源 （包含生产资源）","x":-850,"y":340,"width":269,"height":60,"color":"4"},
		{"id":"4b5cf4ebc2389920","type":"text","text":"基础资源卡牌","x":-360,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"4662a22ecc477152","type":"text","text":"工人升级有上限","x":-1300,"y":1220,"width":250,"height":60,"color":"1"},
		{"id":"5eb1255c03976202","type":"text","text":"建筑买回来之后可以摆放","x":-1300,"y":530,"width":250,"height":60,"color":"6"},
		{"id":"ffbd53fe4cbef0fe","type":"text","text":"通过高级建筑获得","x":-840,"y":530,"width":250,"height":60,"color":"6"},
		{"id":"1ece7a658dac0d3b","type":"text","text":"会买建筑牌","x":-840,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"b4ad8c31a0f1205c","type":"text","text":"工人可以被升级","x":-840,"y":1220,"width":250,"height":60,"color":"1"},
		{"id":"65bc33c3b788fc81","type":"text","text":"拿资源买","x":-840,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"944250cc84e5e190","type":"text","text":"会随时间升级","x":-840,"y":1360,"width":250,"height":60,"color":"1"},
		{"id":"93001e614dfea2a7","type":"text","text":"工人怎么变多","x":-840,"y":1500,"width":250,"height":60,"color":"1"},
		{"id":"48a02a5ad4569ff5","type":"text","text":"\t\n增加未选择资源的价值","x":-1300,"y":660,"width":250,"height":60,"color":"6"},
		{"id":"02b78afc84bdf1fc","type":"text","text":"自然灾害","x":-1440,"y":1640,"width":250,"height":60,"color":"2"},
		{"id":"a89998613143030e","type":"text","text":"食物","x":-1120,"y":1840,"width":250,"height":60,"color":"5"},
		{"id":"482524be19bdb5ef","type":"text","text":"资源","x":-840,"y":1840,"width":250,"height":60,"color":"5"},
		{"id":"e187c15df53d2a71","type":"text","text":"越来越难","x":-840,"y":1640,"width":250,"height":60,"color":"2"},
		{"id":"e2d369350fc30b1e","type":"text","text":"星星","x":-560,"y":1840,"width":250,"height":60,"color":"5"},
		{"id":"2f069849e0f2463f","type":"text","text":"每回合都是一个自然灾害","x":-508,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"42745aa1998c5e75","type":"text","text":"获得资源 或者 卡牌","x":-508,"y":-258,"width":250,"height":60,"color":"1"},
		{"id":"011479fbb6b1278b","type":"text","text":"工人可以被献祭","x":-840,"y":-260,"width":250,"height":62,"color":"1"},
		{"id":"7ec53e9e46071c16","type":"text","text":"事件系统","x":-1660,"y":-250,"width":250,"height":60,"color":"1"},
		{"id":"72cf0a658d160e44","type":"text","text":"每回合温度会下降","x":-841,"y":-139,"width":231,"height":60,"color":"5"},
		{"id":"4fa72acf45dc3831","type":"text","text":"背景","x":-1240,"y":-250,"width":250,"height":60,"color":"1"},
		{"id":"3320f06c667315a0","type":"text","text":"有神，有魔法","x":-1240,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"cfc596f39ff83380","type":"text","text":"神对人的惩罚","x":-1240,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"fd70d21b68c298b2","type":"text","text":"行动点","x":-1660,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"f01a6f4f252b9880","type":"text","text":"每回合触发一次","x":-1140,"y":1640,"width":250,"height":60,"color":"2"},
		{"id":"939b8d55cb87a4fa","type":"text","text":"**科技**","x":4410,"y":-26,"width":190,"height":60,"color":"5"},
		{"id":"287e56b6c0e3201f","type":"text","text":"名称：农场\n工人位：1\n费用：2资源\n产量：2食物","x":3720,"y":134,"width":250,"height":120,"color":"2"},
		{"id":"1792957a6c6422fd","type":"text","text":"**中立**","x":3750,"y":-26,"width":190,"height":60,"color":"2"},
		{"id":"e73a50c6c075f633","type":"text","text":"**中立偏科技**","x":4090,"y":-26,"width":190,"height":60,"color":"5"},
		{"id":"34726d8701f77eea","type":"text","text":"每个工人消耗6食物，\n消耗30资源，并且有一定有特殊效果","x":6140,"y":289,"width":340,"height":86,"color":"1"},
		{"id":"6719c8cadf9be4be","type":"text","text":"灾害分等级","x":5380,"y":242,"width":250,"height":60,"color":"1"},
		{"id":"52b93e693239ec44","type":"text","text":"工人","x":4700,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"6dfc5765b35cfeaf","type":"text","text":"BUFF","x":5040,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"5e0e9c9d7579d482","type":"text","text":"## 设计任务：\n1. 五个1级工人升级到2级所获得的BUFF","x":4760,"y":-280,"width":450,"height":120},
		{"id":"601debc029608e3b","type":"text","text":"发现","x":7550,"y":175,"width":250,"height":60,"color":"4"},
		{"id":"4b810e8d750b79b8","type":"text","text":"发现","x":7550,"y":434,"width":250,"height":60,"color":"4"},
		{"id":"e9d4a2b2f9feae14","type":"text","text":"成功","x":7110,"y":-18,"width":250,"height":60,"color":"2"},
		{"id":"d79e1f3001ba2048","type":"text","text":"失败","x":7110,"y":241,"width":250,"height":60,"color":"2"},
		{"id":"b782928b5ac632c3","type":"text","text":"所有工人死光游戏结束","x":7110,"y":461,"width":250,"height":60,"color":"1"},
		{"id":"990959339b2b75fc","type":"text","text":"三级灾害","x":5820,"y":302,"width":250,"height":60,"color":"1"},
		{"id":"b56e967590bbad1d","type":"text","text":"每个工人消耗7食物，\n消耗40资源，传奇效果","x":6190,"y":452,"width":240,"height":80,"color":"1"},
		{"id":"80d5a48c3b964cdc","type":"text","text":"结算","x":6670,"y":242,"width":250,"height":60,"color":"1"},
		{"id":"669ff48929eb59e9","type":"text","text":"传奇灾害","x":5820,"y":462,"width":250,"height":60,"color":"1"},
		{"id":"a6cfa790df0acaed","type":"text","text":"满意，产量UPUPUPUP","x":8015,"y":-26,"width":250,"height":60,"color":"4"},
		{"id":"9447f5b51e8361c7","type":"text","text":"增加工人","x":8015,"y":73,"width":250,"height":60,"color":"4"},
		{"id":"e0cc50a33a09644c","type":"text","text":"升级一个选定的工人","x":8015,"y":174,"width":250,"height":60,"color":"4"},
		{"id":"7f1f7bd9c3c3657b","type":"text","text":"## 设计任务：\n1. 设计3个成功发现\n2. 设计3个失败发现","x":7480,"y":-240,"width":450,"height":120},
		{"id":"963910e629949fb1","type":"text","text":"立即结算一次生产","x":8015,"y":273,"width":250,"height":60,"color":"4"},
		{"id":"e7501ef4e7e87f74","type":"text","text":"失败死一个工人","x":8015,"y":434,"width":250,"height":60,"color":"4"},
		{"id":"5bcef6774fd33e07","type":"text","text":"## 设计任务：\n1. 设计5个一级灾害","x":5820,"y":-260,"width":450,"height":120},
		{"id":"3645dbe8c72608c4","type":"text","text":"每个工人消耗1食物，\n消耗3资源\n","x":6185,"y":-9,"width":250,"height":82,"color":"1"},
		{"id":"6f77db7a859ad9a0","type":"text","text":"一级灾害","x":5820,"y":2,"width":250,"height":60,"color":"1"},
		{"id":"9f6519b12b4de143","type":"text","text":"基础资源","x":1240,"y":-170,"width":250,"height":60,"color":"6"},
		{"id":"2eb2e41fec5a44c8","type":"text","text":"食物","x":960,"y":140,"width":250,"height":60,"color":"2"},
		{"id":"2531996c7a87eeda","type":"text","text":"每个工人消耗3食物，\n消耗10资源，有概率有特殊效果","x":6160,"y":149,"width":300,"height":86,"color":"1"},
		{"id":"0986c9a2e383dbb8","type":"text","text":"二级灾害","x":5820,"y":162,"width":250,"height":60,"color":"1"},
		{"id":"32b60565835ed208","type":"text","text":"**魔法**","x":3020,"y":-26,"width":190,"height":60,"color":"1"},
		{"id":"3f3956dc92863a62","type":"text","text":"**中立偏魔法**","x":3370,"y":-26,"width":190,"height":60,"color":"1"},
		{"id":"a0dd2d112f2a955c","type":"text","text":"## 设计任务：\n1. 15张卡牌\n\t1. 每个科技方向各3张。\n\t2. 这三张的形式是七大奇迹的形式。\n2. 这一阶段设计一级自然灾害","x":3580,"y":-324,"width":450,"height":184},
		{"id":"e0c6d370ce59c581","type":"file","file":"ModCard.png","x":2600,"y":-78,"width":276,"height":400,"color":"2"},
		{"id":"e4f62aee412070ee","type":"text","text":"公版卡牌","x":2613,"y":-200,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"dcd9c7b1c33cf9ff","fromNode":"011479fbb6b1278b","fromSide":"right","toNode":"42745aa1998c5e75","toSide":"left"},
		{"id":"ab93bb100ad4fe18","fromNode":"b4ad8c31a0f1205c","fromSide":"right","toNode":"04f83b87423e0d0a","toSide":"left"},
		{"id":"152777c8f8802c76","fromNode":"72cf0a658d160e44","fromSide":"right","toNode":"2f069849e0f2463f","toSide":"left"},
		{"id":"07b487365687c0df","fromNode":"2f069849e0f2463f","fromSide":"right","toNode":"cd54996842145ed9","toSide":"left"},
		{"id":"0b5c52511e6a5320","fromNode":"cd54996842145ed9","fromSide":"right","toNode":"fefd7ec67ad720b9","toSide":"left"},
		{"id":"f2d6bd5a94490c9f","fromNode":"fe5573d7d2eb24cc","fromSide":"right","toNode":"6594edde75200021","toSide":"left"},
		{"id":"a917731673ceeacf","fromNode":"fe5573d7d2eb24cc","fromSide":"bottom","toNode":"417924fa608f6488","toSide":"top"},
		{"id":"d20c20fbf100def6","fromNode":"fe5573d7d2eb24cc","fromSide":"bottom","toNode":"179223f125348058","toSide":"top"},
		{"id":"201fdb8077da9229","fromNode":"179223f125348058","fromSide":"right","toNode":"cdbecdcc7013c211","toSide":"left"},
		{"id":"fd77752c9b9479fd","fromNode":"cdbecdcc7013c211","fromSide":"right","toNode":"6d3a52614a1332e5","toSide":"left"},
		{"id":"ef15fc8c4827a77f","fromNode":"cdbecdcc7013c211","fromSide":"right","toNode":"d0f0d12b50c24e5e","toSide":"left"},
		{"id":"f3cd58be840d6a5e","fromNode":"cdbecdcc7013c211","fromSide":"right","toNode":"96d0645a42cc5790","toSide":"left"},
		{"id":"90768412c650ca93","fromNode":"179223f125348058","fromSide":"bottom","toNode":"417924fa608f6488","toSide":"right","label":"生产"},
		{"id":"77971bb0ccfdc6c2","fromNode":"cdbecdcc7013c211","fromSide":"bottom","toNode":"417924fa608f6488","toSide":"right","label":"生产"},
		{"id":"20df68b9b9b7e113","fromNode":"cdbecdcc7013c211","fromSide":"bottom","toNode":"4b5cf4ebc2389920","toSide":"top"},
		{"id":"88f758749a6b082e","fromNode":"4b5cf4ebc2389920","fromSide":"right","toNode":"8a23f7f8c44ec43d","toSide":"left"},
		{"id":"e80aaf3adb85cbab","fromNode":"8a23f7f8c44ec43d","fromSide":"right","toNode":"34950c9502c94b9c","toSide":"left"},
		{"id":"561be1f1882bd11f","fromNode":"8a23f7f8c44ec43d","fromSide":"bottom","toNode":"40bd934f10718c33","toSide":"top"},
		{"id":"cc460654f8f8ff3f","fromNode":"417924fa608f6488","fromSide":"bottom","toNode":"ffbd53fe4cbef0fe","toSide":"top"},
		{"id":"ef4b104ac42a805d","fromNode":"ffbd53fe4cbef0fe","fromSide":"bottom","toNode":"65bc33c3b788fc81","toSide":"top"},
		{"id":"6168c6334be0b283","fromNode":"40bd934f10718c33","fromSide":"bottom","toNode":"65bc33c3b788fc81","toSide":"top"},
		{"id":"2ccf75bd1d426b51","fromNode":"65bc33c3b788fc81","fromSide":"right","toNode":"1c4a0b61b37a4aa4","toSide":"left"},
		{"id":"d9d8cd6be8a603d6","fromNode":"1c4a0b61b37a4aa4","fromSide":"right","toNode":"d296487494762f0b","toSide":"left"},
		{"id":"e092587e2581052f","fromNode":"1c4a0b61b37a4aa4","fromSide":"bottom","toNode":"1ece7a658dac0d3b","toSide":"top"},
		{"id":"76162168d77b8396","fromNode":"1c4a0b61b37a4aa4","fromSide":"bottom","toNode":"2583fbe17288f20d","toSide":"top"},
		{"id":"fa961fb0658b1611","fromNode":"4fa72acf45dc3831","fromSide":"bottom","toNode":"3320f06c667315a0","toSide":"top"},
		{"id":"d157e8ed51647f36","fromNode":"3320f06c667315a0","fromSide":"bottom","toNode":"cfc596f39ff83380","toSide":"top"},
		{"id":"59d4114de4e13488","fromNode":"1ece7a658dac0d3b","fromSide":"right","toNode":"2583fbe17288f20d","toSide":"left","label":"被摧毁"},
		{"id":"9934ab31dbab5fa7","fromNode":"d296487494762f0b","fromSide":"right","toNode":"4407153ada6ca7d3","toSide":"left"},
		{"id":"96505f1ed5612da6","fromNode":"1ece7a658dac0d3b","fromSide":"bottom","toNode":"b4ad8c31a0f1205c","toSide":"top"},
		{"id":"c57b618ec858a113","fromNode":"b4ad8c31a0f1205c","fromSide":"bottom","toNode":"944250cc84e5e190","toSide":"top"},
		{"id":"dcbade214d595e4b","fromNode":"b4ad8c31a0f1205c","fromSide":"bottom","toNode":"93001e614dfea2a7","toSide":"top"},
		{"id":"1124274cb0af242c","fromNode":"b4ad8c31a0f1205c","fromSide":"left","toNode":"4662a22ecc477152","toSide":"right"},
		{"id":"eda59deb464d9033","fromNode":"1ece7a658dac0d3b","fromSide":"left","toNode":"5eb1255c03976202","toSide":"right"},
		{"id":"6297970c46cddd90","fromNode":"1ece7a658dac0d3b","fromSide":"left","toNode":"48a02a5ad4569ff5","toSide":"right"},
		{"id":"0e1257fc5789ac3f","fromNode":"9f6519b12b4de143","fromSide":"bottom","toNode":"2eb2e41fec5a44c8","toSide":"top"},
		{"id":"f15212f23a8faee7","fromNode":"9f6519b12b4de143","fromSide":"bottom","toNode":"8b4377b9e133b415","toSide":"top"},
		{"id":"07bcd5bae63b048e","fromNode":"9f6519b12b4de143","fromSide":"bottom","toNode":"f42d891c0701ea66","toSide":"top"},
		{"id":"4fa6d64164678d76","fromNode":"e4f62aee412070ee","fromSide":"bottom","toNode":"e0c6d370ce59c581","toSide":"top"},
		{"id":"d5f403d4054931dc","fromNode":"02b78afc84bdf1fc","fromSide":"right","toNode":"f01a6f4f252b9880","toSide":"left"},
		{"id":"32ffb3f844106f48","fromNode":"f01a6f4f252b9880","fromSide":"right","toNode":"e187c15df53d2a71","toSide":"left"},
		{"id":"19e87d0365b8ef6e","fromNode":"e187c15df53d2a71","fromSide":"bottom","toNode":"e98049a643f8040a","toSide":"top"},
		{"id":"a827c84c810db0c2","fromNode":"6719c8cadf9be4be","fromSide":"right","toNode":"6f77db7a859ad9a0","toSide":"left"},
		{"id":"61c0da5f3e360935","fromNode":"6719c8cadf9be4be","fromSide":"right","toNode":"0986c9a2e383dbb8","toSide":"left"},
		{"id":"d36c9d8c2f079fc1","fromNode":"6719c8cadf9be4be","fromSide":"right","toNode":"990959339b2b75fc","toSide":"left"},
		{"id":"f83e65a8a00310f3","fromNode":"6719c8cadf9be4be","fromSide":"right","toNode":"669ff48929eb59e9","toSide":"left"},
		{"id":"6684a2520df5e12d","fromNode":"59ee20a62e367328","fromSide":"bottom","toNode":"4bb8f9b4981d8678","toSide":"top"},
		{"id":"c155eca08ccb04f4","fromNode":"59ee20a62e367328","fromSide":"bottom","toNode":"df7c31c616f9b0d6","toSide":"top"},
		{"id":"83aa172fda921761","fromNode":"1792957a6c6422fd","fromSide":"right","toNode":"e73a50c6c075f633","toSide":"left"},
		{"id":"041395510e531c9d","fromNode":"e73a50c6c075f633","fromSide":"right","toNode":"939b8d55cb87a4fa","toSide":"left"},
		{"id":"2e6d82e5689ab0af","fromNode":"3f3956dc92863a62","fromSide":"left","toNode":"32b60565835ed208","toSide":"right"},
		{"id":"f3529df7d63c35f9","fromNode":"1792957a6c6422fd","fromSide":"bottom","toNode":"287e56b6c0e3201f","toSide":"top"},
		{"id":"f89f25c5e6a54b85","fromNode":"59ee20a62e367328","fromSide":"bottom","toNode":"08f4facbb1bd3dff","toSide":"top"},
		{"id":"557530a660fe4ef7","fromNode":"0986c9a2e383dbb8","fromSide":"right","toNode":"2531996c7a87eeda","toSide":"left"},
		{"id":"fb99372bce3258b3","fromNode":"990959339b2b75fc","fromSide":"right","toNode":"34726d8701f77eea","toSide":"left"},
		{"id":"112236209f805529","fromNode":"669ff48929eb59e9","fromSide":"right","toNode":"b56e967590bbad1d","toSide":"left"},
		{"id":"28bb0ff97ed1bc3b","fromNode":"3645dbe8c72608c4","fromSide":"right","toNode":"80d5a48c3b964cdc","toSide":"left"},
		{"id":"de056f0a75023226","fromNode":"2531996c7a87eeda","fromSide":"right","toNode":"80d5a48c3b964cdc","toSide":"left"},
		{"id":"e2bae9ff848519cd","fromNode":"34726d8701f77eea","fromSide":"right","toNode":"80d5a48c3b964cdc","toSide":"left"},
		{"id":"e170d5d28d22a829","fromNode":"b56e967590bbad1d","fromSide":"right","toNode":"80d5a48c3b964cdc","toSide":"left"},
		{"id":"80251e94e69bb190","fromNode":"80d5a48c3b964cdc","fromSide":"right","toNode":"e9d4a2b2f9feae14","toSide":"left"},
		{"id":"88e6df8d5fcd6f1e","fromNode":"80d5a48c3b964cdc","fromSide":"right","toNode":"d79e1f3001ba2048","toSide":"left"},
		{"id":"12a34810775f829f","fromNode":"e9d4a2b2f9feae14","fromSide":"right","toNode":"601debc029608e3b","toSide":"left"},
		{"id":"206f8e4e23eec373","fromNode":"601debc029608e3b","fromSide":"right","toNode":"9447f5b51e8361c7","toSide":"left"},
		{"id":"ba0f391767029717","fromNode":"601debc029608e3b","fromSide":"right","toNode":"e0cc50a33a09644c","toSide":"left"},
		{"id":"5d0797588e1e31f0","fromNode":"601debc029608e3b","fromSide":"right","toNode":"963910e629949fb1","toSide":"left"},
		{"id":"de3bdbd74f9be055","fromNode":"d79e1f3001ba2048","fromSide":"right","toNode":"4b810e8d750b79b8","toSide":"left"},
		{"id":"f8d7039d031d6b4c","fromNode":"4b810e8d750b79b8","fromSide":"right","toNode":"e7501ef4e7e87f74","toSide":"left"},
		{"id":"be3a863c3da3b4d5","fromNode":"4b810e8d750b79b8","fromSide":"right","toNode":"e7501ef4e7e87f74","toSide":"left"},
		{"id":"5fd57b8e480e1d52","fromNode":"80d5a48c3b964cdc","fromSide":"right","toNode":"b782928b5ac632c3","toSide":"left"},
		{"id":"d0b9d7f51c60a8fc","fromNode":"601debc029608e3b","fromSide":"right","toNode":"a6cfa790df0acaed","toSide":"left"},
		{"id":"61e6727e8ec4e266","fromNode":"52b93e693239ec44","fromSide":"right","toNode":"6dfc5765b35cfeaf","toSide":"left"},
		{"id":"ec1964f25b47111d","fromNode":"1792957a6c6422fd","fromSide":"left","toNode":"3f3956dc92863a62","toSide":"right"},
		{"id":"3cbc874753c23f53","fromNode":"a0dd2d112f2a955c","fromSide":"bottom","toNode":"8b4a7295934108bd","toSide":"top"},
		{"id":"6860135c7e965061","fromNode":"5e0e9c9d7579d482","fromSide":"bottom","toNode":"d24d0ed7917a55aa","toSide":"top"},
		{"id":"6f0dc93a932205d8","fromNode":"6f77db7a859ad9a0","fromSide":"right","toNode":"3645dbe8c72608c4","toSide":"left"},
		{"id":"b4bb43b78339f04f","fromNode":"5bcef6774fd33e07","fromSide":"bottom","toNode":"60d69eb5a8f88ff7","toSide":"top"},
		{"id":"a6982b4ee7ac8118","fromNode":"7f1f7bd9c3c3657b","fromSide":"bottom","toNode":"5452728712e9fde2","toSide":"top"}
	]
}