{
	"nodes":[
		{"id":"79f798080c2ea7ef","type":"group","x":-370,"y":-844,"width":1680,"height":357,"label":"设计点"},
		{"id":"e84d5099367db5e3","type":"group","x":4150,"y":-844,"width":840,"height":614,"label":"设计点"},
		{"id":"86142794d47ceb70","type":"group","x":2470,"y":-827,"width":700,"height":581,"label":"设计点"},
		{"id":"0c1bfcb1532e9c6d","type":"group","x":-4470,"y":1022,"width":850,"height":100,"color":"5","label":"交资源"},
		{"id":"b80ffa5b38fc6968","type":"group","x":1350,"y":-844,"width":630,"height":106,"label":"设计点"},
		{"id":"f6be6a7ae99a0bc1","type":"text","text":"每回合都是一个自然灾害","x":-3838,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"934ef8aa10c63903","type":"text","text":"交资源","x":-3838,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"bb6a84a58ea2f7f9","type":"text","text":"温度越低，自然灾害越傻逼","x":-3501,"y":-938,"width":280,"height":60,"color":"5"},
		{"id":"b870e531ddf6003a","type":"text","text":"基础资源","x":-3690,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"5bd9f0e29ef757ee","type":"text","text":"木头","x":-3330,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"b4e027822c6a0bbe","type":"text","text":"粗煤/泥煤","x":-3330,"y":-736,"width":250,"height":60,"color":"3"},
		{"id":"d289d880233182a6","type":"text","text":"收集资源","x":-3963,"y":-638,"width":250,"height":60,"color":"4"},
		{"id":"8c8f1ab6cc5cfb35","type":"text","text":"高级资源 （包含生产资源）","x":-4180,"y":-458,"width":269,"height":60,"color":"4"},
		{"id":"0fb2f9501cde2c42","type":"text","text":"每回合温度会下降","x":-4171,"y":-937,"width":231,"height":60,"color":"5"},
		{"id":"b6cc1edea1fcf1cb","type":"text","text":"玩家要做的事","x":-4171,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"945eea8ab1c86dc5","type":"text","text":"建筑：农场","x":-3510,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"68ca51376ede522f","type":"text","text":"玩家初始设置","x":-3250,"y":842,"width":250,"height":60,"color":"5"},
		{"id":"9ff588834a9f10ae","type":"text","text":"两个工人","x":-3250,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"35a9518f5775ea0c","type":"text","text":"5资源","x":-2990,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"f4ac65cdc1a494ab","type":"text","text":"食物","x":-2370,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"0ffc2ce1088bbbc6","type":"text","text":"在商店里","x":-3690,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"b6402a1adf1f01b9","type":"text","text":"战吼牌","x":-3690,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"126a44e18760e8f6","type":"text","text":"获得更多能力, 每回合获得资源更多","x":-3725,"y":422,"width":320,"height":60,"color":"1"},
		{"id":"80d67e4425600cc8","type":"text","text":"基础资源卡牌","x":-3690,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"3849d4f1441dcee1","type":"text","text":"要交更多的资源","x":-3130,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"1819e27558ef54da","type":"text","text":"基础资源","x":-2090,"y":-968,"width":250,"height":60,"color":"6"},
		{"id":"a6070586b89be079","type":"text","text":"资源","x":-2090,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"ca5cbd532c17eb5d","type":"text","text":"闪光点","x":-2994,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"867cce8972b6d388","type":"text","text":"也需要解锁","x":-3330,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"76ed9bdca5074f6e","type":"text","text":"借鉴七大奇迹\n\n每套卡牌有倾向性\n\n以七大奇迹的方式堆叠\n\n然后他们互相有交叉\n\n然后越交叉的卡牌，效果关联性越高\n","x":-3330,"y":-78,"width":250,"height":260,"color":"4"},
		{"id":"c3468c0030062196","type":"text","text":"基础资源地区","x":-3330,"y":-398,"width":250,"height":60,"color":"6"},
		{"id":"808163d2e7a15028","type":"text","text":"一开始有一部分","x":-2994,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"7458d508e2b473b4","type":"text","text":"..........","x":-3330,"y":-538,"width":250,"height":60,"color":"3"},
		{"id":"846bc671ab5de92d","type":"text","text":"工人升级有上限","x":-4630,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"da854045ca7df6d6","type":"text","text":"建筑买回来之后可以摆放","x":-4630,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"e68b2acc68a7c825","type":"text","text":"获得资源 或者 卡牌","x":-3838,"y":-1056,"width":250,"height":60,"color":"1"},
		{"id":"683cc7a3ed6daa51","type":"text","text":"会买建筑牌","x":-4170,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"8c6ddb47902ff8ab","type":"text","text":"工人可以被升级","x":-4170,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"68b03eaab457a177","type":"text","text":"通过高级建筑获得","x":-4170,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"a774807a64596c30","type":"text","text":"拿资源买","x":-4170,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"ac1ea5bc43673598","type":"text","text":"会随时间升级","x":-4170,"y":562,"width":250,"height":60,"color":"1"},
		{"id":"31eb4cfc0173c26e","type":"text","text":"工人怎么变多","x":-4170,"y":702,"width":250,"height":60,"color":"1"},
		{"id":"ce10907da09bd90c","type":"text","text":"\t\n增加未选择资源的价值","x":-4630,"y":-138,"width":250,"height":60,"color":"6"},
		{"id":"c3d9e1fb8a305551","type":"text","text":"工人可以被献祭","x":-4170,"y":-1058,"width":250,"height":62,"color":"1"},
		{"id":"27495f0bfac9cfed","type":"text","text":"事件系统","x":-4990,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"d88979a4b145976d","type":"text","text":"自然灾害","x":-4770,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"07ee02ec8e4d83d4","type":"text","text":"食物","x":-4450,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"b75f3106af3d3f88","type":"text","text":"资源","x":-4170,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"bd62da5523a97937","type":"text","text":"星星","x":-3890,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"ee9bb88f6567f313","type":"text","text":"越来越难","x":-4170,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"9938eefd6ff5b89e","type":"text","text":"背景","x":-4570,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"dcf86e818aa1c1cc","type":"text","text":"有神，有魔法","x":-4570,"y":-938,"width":250,"height":60,"color":"1"},
		{"id":"5373c0b811d1208b","type":"text","text":"神对人的惩罚","x":-4570,"y":-818,"width":250,"height":60,"color":"1"},
		{"id":"64b5d7361118eec4","type":"text","text":"行动点","x":-4990,"y":-898,"width":250,"height":60,"color":"1"},
		{"id":"4e8895617b3ed0e1","type":"text","text":"灾害分等级","x":2050,"y":-556,"width":250,"height":60,"color":"1"},
		{"id":"0a36d1bee1b07d5f","type":"text","text":"每回合触发一次","x":-4470,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"a09d40875bdc4fb8","type":"text","text":"**科技**","x":1080,"y":-824,"width":190,"height":60,"color":"5"},
		{"id":"120783bb751e66c5","type":"text","text":"名称：农场\n工人位：1\n费用：2资源\n产量：2食物","x":390,"y":-664,"width":250,"height":120,"color":"2"},
		{"id":"33ed1ecc3d9b5e51","type":"text","text":"**中立**","x":420,"y":-824,"width":190,"height":60,"color":"2"},
		{"id":"34d763d2495edec9","type":"text","text":"**中立偏科技**","x":760,"y":-824,"width":190,"height":60,"color":"5"},
		{"id":"2fdb2a4bf57fcdfd","type":"text","text":"工人","x":1370,"y":-818,"width":250,"height":60,"color":"1"},
		{"id":"e049979547105197","type":"text","text":"BUFF","x":1710,"y":-818,"width":250,"height":60,"color":"1"},
		{"id":"a79d5f3792a257b6","type":"text","text":"## 设计任务：\n1. 五个1级工人升级到2级所获得的BUFF","x":1430,"y":-1078,"width":450,"height":120},
		{"id":"bbe0744ed5591af6","type":"text","text":"成功","x":3780,"y":-816,"width":250,"height":60,"color":"2"},
		{"id":"0894f8da048c1232","type":"text","text":"发现","x":4220,"y":-623,"width":250,"height":60,"color":"4"},
		{"id":"2a39ae563b180f7f","type":"text","text":"发现","x":4220,"y":-364,"width":250,"height":60,"color":"4"},
		{"id":"397ab1bbecb401b0","type":"text","text":"满意，产量UPUPUPUP","x":4685,"y":-824,"width":250,"height":60,"color":"4"},
		{"id":"074521a1357eaf00","type":"text","text":"增加工人","x":4685,"y":-725,"width":250,"height":60,"color":"4"},
		{"id":"a60812d7050af7cd","type":"text","text":"升级一个选定的工人","x":4685,"y":-624,"width":250,"height":60,"color":"4"},
		{"id":"d63d56fef905e95a","type":"text","text":"立即结算一次生产","x":4685,"y":-525,"width":250,"height":60,"color":"4"},
		{"id":"cc56fe4c7176979b","type":"text","text":"失败死一个工人","x":4685,"y":-364,"width":250,"height":60,"color":"4"},
		{"id":"e6505b5602b41639","type":"text","text":"## 设计任务：\n1. 15张卡牌\n\t1. 每个科技方向各3张。\n\t2. 这三张的形式是七大奇迹的形式。\n2. 这一阶段设计一级自然灾害","x":250,"y":-1122,"width":450,"height":184},
		{"id":"274849495b92ddc7","type":"text","text":"失败","x":3780,"y":-557,"width":250,"height":60,"color":"2"},
		{"id":"b93d735282058681","type":"text","text":"所有工人死光游戏结束","x":3780,"y":-337,"width":250,"height":60,"color":"1"},
		{"id":"80158a045fe3a0ea","type":"text","text":"每个工人消耗7食物，\n消耗40资源，传奇效果","x":2860,"y":-346,"width":240,"height":80,"color":"1"},
		{"id":"c12aa1e3384e488a","type":"text","text":"结算","x":3340,"y":-556,"width":250,"height":60,"color":"1"},
		{"id":"68cf76123f03dbcc","type":"text","text":"## 设计任务：\n1. 设计5个一级灾害","x":2490,"y":-1058,"width":450,"height":120},
		{"id":"a0b9e177f9bb57c2","type":"text","text":"## 设计任务：\n1. 设计3个成功发现\n2. 设计3个失败发现","x":4150,"y":-1038,"width":450,"height":120},
		{"id":"00920a17ae521987","type":"text","text":"每个工人消耗6食物，\n消耗30资源，并且有一定有特殊效果","x":2810,"y":-509,"width":340,"height":86,"color":"1"},
		{"id":"379e8d5a0f07a9a6","type":"text","text":"三级灾害","x":2490,"y":-496,"width":250,"height":60,"color":"1"},
		{"id":"f031f6b0d5a3b1bf","type":"text","text":"传奇灾害","x":2490,"y":-336,"width":250,"height":60,"color":"1"},
		{"id":"b40360763c6d8a1a","type":"text","text":"每个工人消耗1食物，\n消耗3资源\n","x":2855,"y":-807,"width":250,"height":82,"color":"1"},
		{"id":"b0db7ba4b52ae00b","type":"text","text":"一级灾害","x":2490,"y":-796,"width":250,"height":60,"color":"1"},
		{"id":"da4e40f73129d895","type":"text","text":"每个工人消耗3食物，\n消耗10资源，有概率有特殊效果","x":2830,"y":-649,"width":300,"height":86,"color":"1"},
		{"id":"796e298d0e3c833a","type":"text","text":"二级灾害","x":2490,"y":-636,"width":250,"height":60,"color":"1"},
		{"id":"6248b33e52e688f5","type":"text","text":"星星","x":-1810,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"1c7400ddc0813179","type":"text","text":"**魔法**","x":-310,"y":-824,"width":190,"height":60,"color":"1"},
		{"id":"74fcf1e0d661d438","type":"text","text":"**中立偏魔法**","x":40,"y":-824,"width":190,"height":60,"color":"1"},
		{"id":"f38818769b4fde89","type":"text","text":"公版卡牌","x":-717,"y":-998,"width":250,"height":60,"color":"6"},
		{"id":"3527e0088dcfe0ab","type":"file","file":"ModCard.png","x":-730,"y":-876,"width":276,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"9825184cf81eeee4","fromNode":"e6505b5602b41639","fromSide":"bottom","toNode":"79f798080c2ea7ef","toSide":"top"},
		{"id":"6e630b3be66cc18b","fromNode":"a0b9e177f9bb57c2","fromSide":"bottom","toNode":"e84d5099367db5e3","toSide":"top"},
		{"id":"da3a8fc4f0230c26","fromNode":"68cf76123f03dbcc","fromSide":"bottom","toNode":"86142794d47ceb70","toSide":"top"},
		{"id":"7831c4f76419b525","fromNode":"ee9bb88f6567f313","fromSide":"bottom","toNode":"0c1bfcb1532e9c6d","toSide":"top"},
		{"id":"43bd600ba0d069f4","fromNode":"a79d5f3792a257b6","fromSide":"bottom","toNode":"b80ffa5b38fc6968","toSide":"top"},
		{"id":"2000f9e75459edcb","fromNode":"0fb2f9501cde2c42","fromSide":"right","toNode":"f6be6a7ae99a0bc1","toSide":"left"},
		{"id":"9d916ffe8811448a","fromNode":"f6be6a7ae99a0bc1","fromSide":"right","toNode":"bb6a84a58ea2f7f9","toSide":"left"},
		{"id":"6cbb7941c6fbc208","fromNode":"b6cc1edea1fcf1cb","fromSide":"right","toNode":"934ef8aa10c63903","toSide":"left"},
		{"id":"ee215f5d7d492378","fromNode":"b6cc1edea1fcf1cb","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"top"},
		{"id":"faad05a5c78c5ea7","fromNode":"b6cc1edea1fcf1cb","fromSide":"bottom","toNode":"d289d880233182a6","toSide":"top"},
		{"id":"b83e95000023fde2","fromNode":"c3d9e1fb8a305551","fromSide":"right","toNode":"e68b2acc68a7c825","toSide":"left"},
		{"id":"88027ebf12673e1d","fromNode":"683cc7a3ed6daa51","fromSide":"right","toNode":"b6402a1adf1f01b9","toSide":"left","label":"被摧毁"},
		{"id":"06d25881006be1a6","fromNode":"683cc7a3ed6daa51","fromSide":"bottom","toNode":"8c6ddb47902ff8ab","toSide":"top"},
		{"id":"231a831bb4cbe808","fromNode":"683cc7a3ed6daa51","fromSide":"left","toNode":"da854045ca7df6d6","toSide":"right"},
		{"id":"0df62ee782331c22","fromNode":"683cc7a3ed6daa51","fromSide":"left","toNode":"ce10907da09bd90c","toSide":"right"},
		{"id":"dc8c2b1767bde0d7","fromNode":"0ffc2ce1088bbbc6","fromSide":"bottom","toNode":"683cc7a3ed6daa51","toSide":"top"},
		{"id":"e688b91b428b3409","fromNode":"0ffc2ce1088bbbc6","fromSide":"bottom","toNode":"b6402a1adf1f01b9","toSide":"top"},
		{"id":"98250b9691da1bb2","fromNode":"8c6ddb47902ff8ab","fromSide":"right","toNode":"126a44e18760e8f6","toSide":"left"},
		{"id":"7e5a46405c869e94","fromNode":"8c6ddb47902ff8ab","fromSide":"bottom","toNode":"ac1ea5bc43673598","toSide":"top"},
		{"id":"bfe54c55011462d9","fromNode":"8c6ddb47902ff8ab","fromSide":"bottom","toNode":"31eb4cfc0173c26e","toSide":"top"},
		{"id":"c114c18aff9be7c8","fromNode":"8c6ddb47902ff8ab","fromSide":"left","toNode":"846bc671ab5de92d","toSide":"right"},
		{"id":"67b77110495b056c","fromNode":"d289d880233182a6","fromSide":"right","toNode":"b870e531ddf6003a","toSide":"left"},
		{"id":"5b888a6d5e00723b","fromNode":"d289d880233182a6","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"right","label":"生产"},
		{"id":"c9a4bf2ef9cbb332","fromNode":"8c8f1ab6cc5cfb35","fromSide":"bottom","toNode":"68b03eaab457a177","toSide":"top"},
		{"id":"a0dc109374889260","fromNode":"b870e531ddf6003a","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"right","label":"生产"},
		{"id":"3fc82add2e655e71","fromNode":"80d67e4425600cc8","fromSide":"right","toNode":"c3468c0030062196","toSide":"left"},
		{"id":"4a10c6665238e168","fromNode":"b870e531ddf6003a","fromSide":"bottom","toNode":"80d67e4425600cc8","toSide":"top"},
		{"id":"9f8164f374f16020","fromNode":"68b03eaab457a177","fromSide":"bottom","toNode":"a774807a64596c30","toSide":"top"},
		{"id":"52542cd024adbdee","fromNode":"a774807a64596c30","fromSide":"right","toNode":"0ffc2ce1088bbbc6","toSide":"left"},
		{"id":"16313e57c0628210","fromNode":"867cce8972b6d388","fromSide":"bottom","toNode":"a774807a64596c30","toSide":"top"},
		{"id":"6849ec412602c1f4","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"b4e027822c6a0bbe","toSide":"left"},
		{"id":"419d242684c4b7a3","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"5bd9f0e29ef757ee","toSide":"left"},
		{"id":"126a7ce64a1ff9cc","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"7458d508e2b473b4","toSide":"left"},
		{"id":"a0420943434a7587","fromNode":"0ffc2ce1088bbbc6","fromSide":"right","toNode":"76ed9bdca5074f6e","toSide":"left"},
		{"id":"50231f14c3d9a39e","fromNode":"0a36d1bee1b07d5f","fromSide":"right","toNode":"ee9bb88f6567f313","toSide":"left"},
		{"id":"d33589af071c8fa0","fromNode":"d88979a4b145976d","fromSide":"right","toNode":"0a36d1bee1b07d5f","toSide":"left"},
		{"id":"ac318de58d6f0c34","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"f4ac65cdc1a494ab","toSide":"top"},
		{"id":"64cdef9bc0200981","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"a6070586b89be079","toSide":"top"},
		{"id":"f008190efa826413","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"6248b33e52e688f5","toSide":"top"},
		{"id":"ef917837329dd20f","fromNode":"9938eefd6ff5b89e","fromSide":"bottom","toNode":"dcf86e818aa1c1cc","toSide":"top"},
		{"id":"120b918e91ddeee9","fromNode":"dcf86e818aa1c1cc","fromSide":"bottom","toNode":"5373c0b811d1208b","toSide":"top"},
		{"id":"77ef30e829ec5121","fromNode":"c3468c0030062196","fromSide":"right","toNode":"808163d2e7a15028","toSide":"left"},
		{"id":"dfab86f4d398c503","fromNode":"c3468c0030062196","fromSide":"bottom","toNode":"867cce8972b6d388","toSide":"top"},
		{"id":"bbacd7fae0fb74f1","fromNode":"bb6a84a58ea2f7f9","fromSide":"right","toNode":"3849d4f1441dcee1","toSide":"left"},
		{"id":"c88ec6064391f5ec","fromNode":"76ed9bdca5074f6e","fromSide":"right","toNode":"ca5cbd532c17eb5d","toSide":"left"},
		{"id":"751b8766f795e404","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"945eea8ab1c86dc5","toSide":"top"},
		{"id":"881e64c9d38cef8f","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"9ff588834a9f10ae","toSide":"top"},
		{"id":"035a26b7ca163c91","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"35a9518f5775ea0c","toSide":"top"},
		{"id":"9a6aeaf827a38c62","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"074521a1357eaf00","toSide":"left"},
		{"id":"40a3c5333276f81d","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"a60812d7050af7cd","toSide":"left"},
		{"id":"0221b3949a28ac8a","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"d63d56fef905e95a","toSide":"left"},
		{"id":"fea8d2ab96601620","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"397ab1bbecb401b0","toSide":"left"},
		{"id":"dcbe7646c56726f9","fromNode":"bbe0744ed5591af6","fromSide":"right","toNode":"0894f8da048c1232","toSide":"left"},
		{"id":"7c96abbc97710dd4","fromNode":"2a39ae563b180f7f","fromSide":"right","toNode":"cc56fe4c7176979b","toSide":"left"},
		{"id":"faf25edbc2767292","fromNode":"2a39ae563b180f7f","fromSide":"right","toNode":"cc56fe4c7176979b","toSide":"left"},
		{"id":"618ca4bc35ebeec7","fromNode":"274849495b92ddc7","fromSide":"right","toNode":"2a39ae563b180f7f","toSide":"left"},
		{"id":"1425bc8f67cd0a80","fromNode":"34d763d2495edec9","fromSide":"right","toNode":"a09d40875bdc4fb8","toSide":"left"},
		{"id":"92802a5f199d5f88","fromNode":"33ed1ecc3d9b5e51","fromSide":"bottom","toNode":"120783bb751e66c5","toSide":"top"},
		{"id":"6ada45cc9c46a5ee","fromNode":"33ed1ecc3d9b5e51","fromSide":"right","toNode":"34d763d2495edec9","toSide":"left"},
		{"id":"ba6213565d9e623e","fromNode":"33ed1ecc3d9b5e51","fromSide":"left","toNode":"74fcf1e0d661d438","toSide":"right"},
		{"id":"6bcef3da48b6b2ad","fromNode":"00920a17ae521987","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"05d7d9778009028b","fromNode":"379e8d5a0f07a9a6","fromSide":"right","toNode":"00920a17ae521987","toSide":"left"},
		{"id":"e3fbf6475e19795f","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"bbe0744ed5591af6","toSide":"left"},
		{"id":"adb7681525c64a36","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"274849495b92ddc7","toSide":"left"},
		{"id":"76655052731710cd","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"b93d735282058681","toSide":"left"},
		{"id":"276fd74b3746496d","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"379e8d5a0f07a9a6","toSide":"left"},
		{"id":"911af71ce2294a09","fromNode":"80158a045fe3a0ea","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"0b848cee18db2ee1","fromNode":"f031f6b0d5a3b1bf","fromSide":"right","toNode":"80158a045fe3a0ea","toSide":"left"},
		{"id":"c7caae4da1e52f7f","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"f031f6b0d5a3b1bf","toSide":"left"},
		{"id":"237ca63699fec7e8","fromNode":"b40360763c6d8a1a","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"d6555397be5e484b","fromNode":"b0db7ba4b52ae00b","fromSide":"right","toNode":"b40360763c6d8a1a","toSide":"left"},
		{"id":"8b77cc3e10720066","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"b0db7ba4b52ae00b","toSide":"left"},
		{"id":"12b84a1e25bb6e66","fromNode":"da4e40f73129d895","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"691a4917561e405b","fromNode":"796e298d0e3c833a","fromSide":"right","toNode":"da4e40f73129d895","toSide":"left"},
		{"id":"f67a2bc899a9db97","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"796e298d0e3c833a","toSide":"left"},
		{"id":"3704f38eb6bb3282","fromNode":"74fcf1e0d661d438","fromSide":"left","toNode":"1c7400ddc0813179","toSide":"right"},
		{"id":"c317056c60a206f1","fromNode":"2fdb2a4bf57fcdfd","fromSide":"right","toNode":"e049979547105197","toSide":"left"},
		{"id":"a4aa4d3e0b98b29d","fromNode":"f38818769b4fde89","fromSide":"bottom","toNode":"3527e0088dcfe0ab","toSide":"top"}
	]
}