{
	"nodes":[
		{"id":"79f798080c2ea7ef","type":"group","x":-4470,"y":5332,"width":1690,"height":357,"color":"#a020f0","label":"设计点"},
		{"id":"e84d5099367db5e3","type":"group","x":1840,"y":5203,"width":840,"height":614,"color":"#a020f0","label":"设计点"},
		{"id":"86142794d47ceb70","type":"group","x":160,"y":5220,"width":700,"height":581,"color":"#a020f0","label":"设计点"},
		{"id":"b80ffa5b38fc6968","type":"group","x":-2640,"y":5332,"width":630,"height":357,"color":"#a020f0","label":"设计点"},
		{"id":"0c1bfcb1532e9c6d","type":"group","x":-4470,"y":1022,"width":850,"height":100,"color":"5","label":"交资源"},
		{"id":"492cda4f4f2d338b","type":"text","text":"==5.科技==（古代居民利用他们所掌握的关于各种天然化学物性质的知识来制造[陶器](https://zh.wikipedia.org/wiki/%E9%99%B6%E5%99%A8 \"陶器\")、[釉陶](https://zh.wikipedia.org/w/index.php?title=%E9%87%89%E9%99%B6&action=edit&redlink=1)、玻璃、肥皂、金属、[石灰泥](https://zh.wikipedia.org/w/index.php?title=%E7%9F%B3%E7%81%B0%E6%B3%A5&action=edit&redlink=1)，以及防水材料）\n\n\n\n\n\n\n\n","x":-4627,"y":12840,"width":1640,"height":280,"color":"6"},
		{"id":"219e3230aea953f0","type":"text","text":"玻璃（2级褐色资源）褐+灰+红","x":-4627,"y":13204,"width":287,"height":60,"color":"#808a87"},
		{"id":"f0a0701083937739","type":"text","text":"名称：古法玻璃（暂定）\n工人位：1个4级工人（红+褐+灰）\n费用：1个1级褐色+1个1级灰色+1个1级红色\n产量：1个2级褐色资源","x":-6613,"y":12980,"width":420,"height":224,"color":"#c76114"},
		{"id":"e748a2dd85e3ceb0","type":"text","text":"铅矿锻灰 →1级褐色→1级灰色资源\n黏土/石英砂           →1级褐色资源\n火→1级红色资源\n四级玻璃工人","x":-4220,"y":13177,"width":374,"height":114},
		{"id":"04ca29431f6fd88e","type":"text","text":"金属（3级灰色资源）","x":-4635,"y":13760,"width":295,"height":60},
		{"id":"e8dacfffddf5c826","type":"text","text":"铁矿石→2级灰色资源\n火→2级红色资源\n","x":-4220,"y":13760,"width":374,"height":100},
		{"id":"a2d286c92f3ed3d6","type":"text","text":"名称：制铁（暂定）\n工人位：1个四级工人\n费用1个1级褐色+1个1级灰色+1个1级红色\n产量：1个2级灰色资源","x":-6613,"y":13730,"width":436,"height":121,"color":"#808a87"},
		{"id":"683cc7a3ed6daa51","type":"text","text":"会买建筑牌","x":-4170,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"b6402a1adf1f01b9","type":"text","text":"战吼牌","x":-3690,"y":282,"width":250,"height":60,"color":"6"},
		{"id":"8c8f1ab6cc5cfb35","type":"text","text":"高级资源 （包含生产资源）","x":-4180,"y":-458,"width":269,"height":60,"color":"4"},
		{"id":"80d67e4425600cc8","type":"text","text":"基础资源卡牌","x":-3690,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"a774807a64596c30","type":"text","text":"拿资源买","x":-4170,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"ce10907da09bd90c","type":"text","text":"\t\n增加未选择资源的价值","x":-4630,"y":-138,"width":250,"height":60,"color":"6"},
		{"id":"c3468c0030062196","type":"text","text":"基础资源地区","x":-3330,"y":-398,"width":250,"height":60,"color":"6"},
		{"id":"867cce8972b6d388","type":"text","text":"也需要解锁","x":-3330,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"76ed9bdca5074f6e","type":"text","text":"借鉴七大奇迹\n\n每套卡牌有倾向性\n\n以七大奇迹的方式堆叠\n\n然后他们互相有交叉\n\n然后越交叉的卡牌，效果关联性越高\n","x":-3330,"y":-78,"width":250,"height":260,"color":"4"},
		{"id":"0ffc2ce1088bbbc6","type":"text","text":"在商店里","x":-3690,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"ca5cbd532c17eb5d","type":"text","text":"闪光点","x":-2994,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"808163d2e7a15028","type":"text","text":"一开始有一部分","x":-2994,"y":-398,"width":250,"height":60,"color":"3"},
		{"id":"1819e27558ef54da","type":"text","text":"基础资源","x":-2090,"y":-968,"width":250,"height":60,"color":"6"},
		{"id":"a6070586b89be079","type":"text","text":"资源","x":-2090,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"6248b33e52e688f5","type":"text","text":"星星","x":-1810,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"f4ac65cdc1a494ab","type":"text","text":"食物","x":-2370,"y":-658,"width":250,"height":60,"color":"2"},
		{"id":"bb6a84a58ea2f7f9","type":"text","text":"温度越低，自然灾害越傻逼","x":-3501,"y":-938,"width":280,"height":60,"color":"5"},
		{"id":"b4e027822c6a0bbe","type":"text","text":"粗煤/泥煤","x":-3330,"y":-736,"width":250,"height":60,"color":"3"},
		{"id":"5bd9f0e29ef757ee","type":"text","text":"木头","x":-3330,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"7458d508e2b473b4","type":"text","text":"..........","x":-3330,"y":-538,"width":250,"height":60,"color":"3"},
		{"id":"3849d4f1441dcee1","type":"text","text":"要交更多的资源","x":-3130,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"b870e531ddf6003a","type":"text","text":"基础资源","x":-3690,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"f6be6a7ae99a0bc1","type":"text","text":"每回合都是一个自然灾害","x":-3838,"y":-938,"width":250,"height":60,"color":"5"},
		{"id":"e68b2acc68a7c825","type":"text","text":"获得资源 或者 卡牌","x":-3838,"y":-1056,"width":250,"height":60,"color":"1"},
		{"id":"c3d9e1fb8a305551","type":"text","text":"工人可以被献祭","x":-4170,"y":-1058,"width":250,"height":62,"color":"1"},
		{"id":"0fb2f9501cde2c42","type":"text","text":"每回合温度会下降","x":-4171,"y":-937,"width":231,"height":60,"color":"5"},
		{"id":"b6cc1edea1fcf1cb","type":"text","text":"玩家要做的事","x":-4171,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"27495f0bfac9cfed","type":"text","text":"事件系统","x":-4990,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"9938eefd6ff5b89e","type":"text","text":"背景","x":-4570,"y":-1048,"width":250,"height":60,"color":"1"},
		{"id":"dcf86e818aa1c1cc","type":"text","text":"有神，有魔法","x":-4570,"y":-938,"width":250,"height":60,"color":"1"},
		{"id":"5373c0b811d1208b","type":"text","text":"神对人的惩罚","x":-4570,"y":-818,"width":250,"height":60,"color":"1"},
		{"id":"64b5d7361118eec4","type":"text","text":"行动点","x":-4990,"y":-898,"width":250,"height":60,"color":"1"},
		{"id":"934ef8aa10c63903","type":"text","text":"交资源","x":-3838,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"d289d880233182a6","type":"text","text":"收集资源","x":-3963,"y":-638,"width":250,"height":60,"color":"4"},
		{"id":"da854045ca7df6d6","type":"text","text":"建筑买回来之后可以摆放","x":-4630,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"68b03eaab457a177","type":"text","text":"通过高级建筑获得","x":-4170,"y":-268,"width":250,"height":60,"color":"6"},
		{"id":"00bce63241d39b0c","type":"text","text":"名称：？\n工人位：？\n费用：？\n产量：？","x":-6320,"y":8717,"width":360,"height":167},
		{"id":"64b79191c5bd9054","type":"text","text":"名称：？\n工人位：？\n费用：？\n产量：？","x":-7418,"y":9147,"width":298,"height":253},
		{"id":"f031f6b0d5a3b1bf","type":"text","text":"传奇灾害","x":180,"y":5711,"width":250,"height":60,"color":"#a020f0"},
		{"id":"189568ca41548c6a","type":"text","text":"名称：双手\n工人位：1\n费用：1任何色的资源\n产量可选择：1个1级褐色的资源（指代简易陶土）\n             \n","x":-4992,"y":9068,"width":480,"height":157,"color":"#ffd700"},
		{"id":"bc51eb3483018beb","type":"text","text":"名称：农场\n工人位：1\n费用：1绿色的资源\n产量：1个1级食物\n","x":-4992,"y":9328,"width":480,"height":140,"color":"4"},
		{"id":"47bb4a56669ba7ad","type":"text","text":"名称：提纯石头（暂定）\n工人位：1个1级工人\n费用：2个灰色的资源\n产量可选择：\n 2个2级的灰色资源\n\n 1个1级的红色资源（双手）\n\n","x":-6320,"y":9147,"width":360,"height":192,"color":"#ffd700"},
		{"id":"2dbf2d5f8122589d","type":"text","text":"名称：钻木取火\n工人位：1\n费用：2个绿色的资源\n产量：1个1级红色的资源","x":-4992,"y":9539,"width":480,"height":149,"color":"#ff0000"},
		{"id":"a4abfdf328686719","type":"text","text":"名称：？\n工人位：？\n费用：？\n产量：？","x":-6320,"y":9880,"width":360,"height":196},
		{"id":"e1d8f909c29459fc","type":"text","text":"石英砂/石灰石/长石/纯碱\n（统称1级灰色资源）","x":-4336,"y":10979,"width":253,"height":60},
		{"id":"f5f95e4155a18282","type":"text","text":"玻璃液：将原料按一定比例混合后，放入窑炉中加热至高温，使其融化成液态","x":-4337,"y":11088,"width":273,"height":112},
		{"id":"f695e459562d1e51","type":"text","text":"2级灰色资源","x":-4057,"y":10979,"width":250,"height":60,"color":"#808a87"},
		{"id":"25751a9c32276d97","type":"text","text":"成型：使玻璃液倒入模具中，用容器制成所需的形状","x":-4337,"y":11272,"width":273,"height":88},
		{"id":"f5ffeb0ea6e248db","type":"text","text":"加工和装饰：根据需要，对玻璃制品进行切割，打磨抛光等加工处理，或进行彩绘、雕刻等装饰","x":-4333,"y":11400,"width":269,"height":120},
		{"id":"0fd2090507d60378","type":"text","text":"==4.中立偏科级==\n\n","x":-4512,"y":10656,"width":1690,"height":260,"color":"6"},
		{"id":"2e828fba011e7fc5","type":"text","text":"玻璃","x":-4512,"y":10980,"width":109,"height":60},
		{"id":"dbee68bbc42a29e2","type":"text","text":"陶器","x":-4501,"y":11635,"width":104,"height":60},
		{"id":"03f13a8c872ff130","type":"text","text":"黏土/长石/石英/混合物","x":-4307,"y":11634,"width":250,"height":60},
		{"id":"8fa4e24f7e0af1c6","type":"text","text":"成型","x":-4307,"y":11720,"width":250,"height":55},
		{"id":"3c6b985d9f904fb3","type":"text","text":"名称：磨具\n工人位：0\n费用：两个1级灰色资源\n产量：1个2级灰色资源","x":-5693,"y":11200,"width":480,"height":236,"color":"#c0c0c0"},
		{"id":"30bdfd84ac16ad9d","type":"text","text":"名称：陶具\n工人位：1\n费用：1个1级的灰色资源\n产量：1个1级的褐色资源","x":-4992,"y":11671,"width":480,"height":257,"color":"#c76114"},
		{"id":"054cd8042cf0dba9","type":"text","text":"名称：烘燥\n工人位：0\n费用：1个1级红色资源+一个1级褐色资源\n产量：1个2级褐色资源","x":-5693,"y":12144,"width":480,"height":275,"color":"#c76114"},
		{"id":"68ca51376ede522f","type":"text","text":"玩家初始设置","x":-3250,"y":842,"width":250,"height":60,"color":"5"},
		{"id":"945eea8ab1c86dc5","type":"text","text":"建筑：农场","x":-3510,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"9ff588834a9f10ae","type":"text","text":"两个工人","x":-3250,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"35a9518f5775ea0c","type":"text","text":"5资源","x":-2990,"y":1063,"width":250,"height":60,"color":"5"},
		{"id":"e5704279b17c31ed","type":"text","text":"问题汇总：\n1.对卡牌是否引入使用熟练度机制？\n2.卡牌是否有占用机制？也就是说，同一张卡牌是否可以同时使用？\n3.使用工人后对应产值提升效率？\n4.无工人时产出值？→自动化\n5.卡牌是否引入耐久度机制？\n6.如何添加图层\n7.如何更改箭头排布\n8.工人颜色深浅指代生命力，生命力越强，效果越强\n9.工人和资源等等引入正负极坐标，并产生相应的功能\n10.星星引入极坐标，越正越偏魔法，越负越搞\n11.整体风格引入变格，如雪人","x":-4549,"y":2080,"width":8150,"height":414,"color":"6"},
		{"id":"bd62da5523a97937","type":"text","text":"星星","x":-3890,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"ef336e921983c06c","type":"text","text":"\n| 颜色        | -1级R，G，B） |     0级（R，G，B）     |   1级（R，G，B）   | 2级（R，G，B） | 3级（R，G，B） |\n| --------- | :-------: | :---------------: | :-----------: | --------- | --------- |\n| 金(工人类)色   |    死灵人    | **(255, 215, 0)** |               |           |           |\n| 褐（陶土）色    |           |    （199,97,20）    |  （199,97,20）  |           |           |\n| 绿(植物/木头)色 |           |     （0,255,0）     |               |           |           |\n| 蓝色（？）     |           |     （0,0,255）     |               |           |           |\n| 红（火焰类）色   |           |     （255,0,0）     |               |           |           |\n| 灰（岩石类）色   |           |   （192,192,192）   | （128,138,135） |           |           |\n| 紫（设计任务）色  |           |   （160,32,240）    | （218，112,214） |           |           |\n|           |           |                   |               |           |           |\n\n","x":-4520,"y":2980,"width":8150,"height":320,"color":"6"},
		{"id":"ac1ea5bc43673598","type":"text","text":"会随时间升级","x":-4170,"y":562,"width":250,"height":60,"color":"1"},
		{"id":"846bc671ab5de92d","type":"text","text":"工人升级有上限","x":-4630,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"8c6ddb47902ff8ab","type":"text","text":"工人可以被升级","x":-4170,"y":422,"width":250,"height":60,"color":"1"},
		{"id":"126a44e18760e8f6","type":"text","text":"获得更多能力, 每回合获得资源更多","x":-3725,"y":422,"width":320,"height":60,"color":"1"},
		{"id":"d88979a4b145976d","type":"text","text":"自然灾害","x":-4770,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"ee9bb88f6567f313","type":"text","text":"越来越难","x":-4170,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"0a36d1bee1b07d5f","type":"text","text":"每回合触发一次","x":-4470,"y":842,"width":250,"height":60,"color":"2"},
		{"id":"0cbee7a8047654bb","type":"text","text":"七大奇迹\n花砖物语\n奥丁的盛宴\n\n","x":-12073,"y":2047,"width":250,"height":193},
		{"id":"b75f3106af3d3f88","type":"text","text":"资源","x":-4170,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"31eb4cfc0173c26e","type":"text","text":"工人怎么变多","x":-4170,"y":702,"width":250,"height":60,"color":"1"},
		{"id":"07ee02ec8e4d83d4","type":"text","text":"食物","x":-4450,"y":1042,"width":250,"height":60,"color":"5"},
		{"id":"f38818769b4fde89","type":"text","text":"公版卡牌","x":-13995,"y":4241,"width":1666,"height":399,"color":"6"},
		{"id":"4c86ec2fd1edcd9c","type":"text","text":" ==**3.中立**==\n\n\n\n\n\n","x":-4483,"y":8800,"width":1690,"height":180,"color":"6"},
		{"id":"796e298d0e3c833a","type":"text","text":"二级灾害","x":180,"y":5411,"width":250,"height":60,"color":"#a020f0"},
		{"id":"379e8d5a0f07a9a6","type":"text","text":"三级灾害","x":180,"y":5551,"width":250,"height":60,"color":"#a020f0"},
		{"id":"b40360763c6d8a1a","type":"text","text":"每个工人消耗1食物，\n消耗3资源\n","x":545,"y":5240,"width":250,"height":82,"color":"#a020f0"},
		{"id":"17564e919283d7cc","type":"text","text":"一级灾害：\n\n\n\n|     | 工人要求       | 消耗食物 | 资源要求                     | 科技要求 | 魔法要求 |     |     |\n| --- | ---------- | ---- | ------------------------ | ---- | ---- | --- | --- |\n| 1   | 5个1级       | 5    | 1红+1褐+1绿+1灰              | 2    | 0    |     |     |\n| 2   | 5个-1       | 5    | 5个1级星星                   | 0    | 1    |     |     |\n| 3   | 3个1级+1个1级  | 3    | 1个2级红+1褐+1绿              | 1    | 1    |     |     |\n| 4   | 3个1极+1个-1级 | 3    | 1个1级红+1个1级褐+1个1级灰+1个1级星星 | 1    | 1    |     |     |\n| 5   | 2个2级+2个2级  | 7    | 4个2级                     | 2    | 2    |     |     |\n| 6   | 2个2级+2个-2级 | 7    | 2个2级+2级星星                | 2    | 2    |     |     |\n\n\n","x":-160,"y":6920,"width":1520,"height":1388},
		{"id":"4e8895617b3ed0e1","type":"text","text":"灾害分等级","x":-260,"y":5491,"width":250,"height":60,"color":"#a020f0"},
		{"id":"2bff9b17300bd089","type":"text","text":"名称：种植工人（暂定   ）二级工人\nbuff效果：产出绿色资源量+1","x":-2615,"y":9355,"width":362,"height":60,"color":"#00ff00"},
		{"id":"766648755d3db199","type":"text","text":"名称：制火工人（暂定）  二级工人\nbuff效果：产出红色资源量+1","x":-2623,"y":9574,"width":370,"height":60,"color":"#ff0000"},
		{"id":"b8fa17a31e635772","type":"text","text":"名称：？ 三级工人\n合成公式：红+绿\nbuff效果：？","x":-2081,"y":9415,"width":328,"height":101},
		{"id":"74a2b0d199dc7aa7","type":"text","text":"名称：？ 三级工人\n合成公式：褐+绿\nbuff效果：？","x":-2081,"y":9204,"width":328,"height":101},
		{"id":"a070339311801cc2","type":"text","text":"名称：捏陶工人（暂定）   二级工人\nbuff效果：产出褐色资源量+1","x":-2612,"y":9120,"width":359,"height":60,"color":"#c76114"},
		{"id":"bce40d52e5df3ceb","type":"text","text":"名称：玻璃工人（暂定）    四级工人\n合成公式：红+褐+灰\nbuff效果：产出2级灰色资源","x":-1133,"y":9284,"width":341,"height":131,"color":"#c76114"},
		{"id":"a09d40875bdc4fb8","type":"text","text":"**科技**","x":-3010,"y":5352,"width":190,"height":60},
		{"id":"34d763d2495edec9","type":"text","text":"**中立偏科技**","x":-3330,"y":5352,"width":190,"height":60},
		{"id":"33ed1ecc3d9b5e51","type":"text","text":"**中立**","x":-3670,"y":5352,"width":190,"height":60},
		{"id":"f93ea7ab7aeaef81","type":"text","text":"烧制","x":-4307,"y":11920,"width":250,"height":60},
		{"id":"1a3a936a276391b7","type":"text","text":"窑炉（柴窑）\n煤窑\n气窑","x":-4009,"y":11922,"width":255,"height":98},
		{"id":"46035570008aca95","type":"text","text":"自然干燥\n热风干燥\n红外线干燥","x":-4006,"y":11816,"width":250,"height":84},
		{"id":"73b5d17eeb999e21","type":"text","text":"干燥","x":-4307,"y":11815,"width":250,"height":60},
		{"id":"736e92f730f1b0d0","type":"text","text":"1级灰色资源","x":-4004,"y":11634,"width":250,"height":60},
		{"id":"cc8127bb54d9cad8","type":"text","text":"捏塑\n泥条盘筑\n轮制","x":-4004,"y":11718,"width":250,"height":82},
		{"id":"64546f228b402047","type":"text","text":"电窑","x":-4004,"y":12040,"width":248,"height":50},
		{"id":"a79d5f3792a257b6","type":"text","text":"## 设计任务：\n1. 五个1级工人升级到2级所获得的BUFF","x":-2620,"y":5086,"width":450,"height":184},
		{"id":"2fdb2a4bf57fcdfd","type":"text","text":"工人","x":-2620,"y":5358,"width":250,"height":60},
		{"id":"e049979547105197","type":"text","text":"BUFF","x":-2280,"y":5358,"width":250,"height":60},
		{"id":"223bc56200e3bdb6","type":"text","text":"自然魔法","x":-4470,"y":6060,"width":250,"height":60},
		{"id":"2b2dc8992c7e46f8","type":"text","text":"死亡魔法","x":-4470,"y":6200,"width":250,"height":60},
		{"id":"120783bb751e66c5","type":"text","text":"名称：农场\n工人位：1\n费用：2资源\n产量：2食物","x":-3700,"y":5512,"width":250,"height":120},
		{"id":"1c7400ddc0813179","type":"text","text":"**魔法**","x":-4400,"y":5352,"width":190,"height":60},
		{"id":"74fcf1e0d661d438","type":"text","text":"**中立偏魔法**","x":-4050,"y":5352,"width":190,"height":60},
		{"id":"4d9656541c651c2a","type":"text","text":"巫术魔法","x":-4470,"y":6360,"width":250,"height":60},
		{"id":"ed04680d1a959233","type":"text","text":"名称：？\nbuff效果：？","x":-2160,"y":7976,"width":250,"height":60},
		{"id":"27a6ab552c2cfda8","type":"text","text":"名称：？\nbuff效果：？%%？ %%","x":-2160,"y":7720,"width":250,"height":60},
		{"id":"55e774c393325d1b","type":"text","text":"名称：药剂工人（暂定）   二级工人\nbuff效果：+1个2级绿色","x":-2681,"y":7590,"width":381,"height":60,"color":"4"},
		{"id":"c6e0d0acec3503b4","type":"text","text":"名称：？\nbuff效果：？","x":-2681,"y":7820,"width":388,"height":60},
		{"id":"e6505b5602b41639","type":"text","text":"## 设计任务：\n1. 15张卡牌\n\t1. 每个科技方向各3张。\n\t2. 这三张的形式是七大奇迹的形式。\n2. 这一阶段设计一级自然灾害","x":-4470,"y":5086,"width":450,"height":184},
		{"id":"dbf4d686495d95df","type":"text","text":"1.魔法   \n（魔法，是一种在现实中尚未经过证实的，不存在的，催动并控制星星的超自然力量，又称巫术、法术，大多牵涉具神秘色彩的力量或是行为。）\n\n咒文（恶魔文字）、图腾、魔纹、魔具、魔药","x":-4470,"y":5756,"width":1690,"height":260,"color":"6"},
		{"id":"cd38a4b520cd0674","type":"text","text":"**==极坐标**==\n==**越靠左等级越高==**","x":-5987,"y":5255,"width":1443,"height":467},
		{"id":"074521a1357eaf00","type":"text","text":"增加工人","x":2375,"y":5322,"width":250,"height":60,"color":"#a020f0"},
		{"id":"354523f01f62051d","type":"text","text":"名称：死灵人（暂定）二级工人\nbuff效果：-1级工人金色","x":-2681,"y":8120,"width":399,"height":55},
		{"id":"5e63bf753387b381","type":"text","text":"\n###### ==**2.中立偏魔法**==\n\n","x":-4483,"y":7200,"width":1690,"height":260,"color":"6"},
		{"id":"acc07e09736e959a","type":"text","text":"殉葬者","x":-4485,"y":8117,"width":250,"height":60},
		{"id":"7aeb46a58aeb9b32","type":"text","text":"驯兽师","x":-4483,"y":7840,"width":250,"height":60},
		{"id":"ea75dd43e955f156","type":"text","text":"药剂师","x":-4483,"y":7600,"width":250,"height":60},
		{"id":"00920a17ae521987","type":"text","text":"每个工人消耗6食物，\n消耗30资源，并且有一定有特殊效果","x":500,"y":5538,"width":340,"height":86,"color":"#a020f0"},
		{"id":"d63d56fef905e95a","type":"text","text":"立即结算一次生产","x":2375,"y":5522,"width":250,"height":60,"color":"#a020f0"},
		{"id":"cc56fe4c7176979b","type":"text","text":"失败死一个工人","x":2375,"y":5683,"width":250,"height":60,"color":"#a020f0"},
		{"id":"a60812d7050af7cd","type":"text","text":"升级一个选定的工人","x":2375,"y":5423,"width":250,"height":60,"color":"#a020f0"},
		{"id":"a0b9e177f9bb57c2","type":"text","text":"## 设计任务：\n1. 设计3个成功发现\n2. 设计3个失败发现","x":1840,"y":5009,"width":450,"height":120,"color":"#a020f0"},
		{"id":"397ab1bbecb401b0","type":"text","text":"满意，产量UPUPUPUP","x":2375,"y":5223,"width":250,"height":60,"color":"#a020f0"},
		{"id":"2a39ae563b180f7f","type":"text","text":"发现","x":1910,"y":5683,"width":250,"height":60,"color":"#a020f0"},
		{"id":"0894f8da048c1232","type":"text","text":"发现","x":1910,"y":5424,"width":250,"height":60,"color":"#a020f0"},
		{"id":"6caabbef5c4333f2","type":"text","text":"一级灾害结算\n\n|     | 成功     | 失败              |\n| --- | ------ | --------------- |\n| 1   | 2个0级工人 | 2个1级工人-1级       |\n| 2   | 3个1级资源 | 1个工人消耗食物永久+1    |\n| 3   | 3个星星   | 1个工人变得挑食，只吃2级食物 |\n","x":1843,"y":6920,"width":635,"height":380},
		{"id":"da4e40f73129d895","type":"text","text":"每个工人消耗3食物，\n消耗10资源，有概率有特殊效果","x":520,"y":5398,"width":300,"height":86,"color":"#a020f0"},
		{"id":"68cf76123f03dbcc","type":"text","text":"## 设计任务：\n1. 设计5个一级灾害","x":180,"y":4989,"width":450,"height":120,"color":"#a020f0"},
		{"id":"80158a045fe3a0ea","type":"text","text":"每个工人消耗7食物，\n消耗40资源，传奇效果","x":550,"y":5701,"width":240,"height":80,"color":"#a020f0"},
		{"id":"b0db7ba4b52ae00b","type":"text","text":"一级灾害","x":180,"y":5251,"width":250,"height":60,"color":"#a020f0"},
		{"id":"bbe0744ed5591af6","type":"text","text":"成功","x":1470,"y":5231,"width":250,"height":60,"color":"#a020f0"},
		{"id":"274849495b92ddc7","type":"text","text":"失败","x":1470,"y":5490,"width":250,"height":60,"color":"#a020f0"},
		{"id":"b93d735282058681","type":"text","text":"所有工人死光游戏结束","x":1470,"y":5710,"width":250,"height":60,"color":"#a020f0"},
		{"id":"c12aa1e3384e488a","type":"text","text":"结算","x":1030,"y":5491,"width":250,"height":60,"color":"#a020f0"},
		{"id":"3527e0088dcfe0ab","type":"file","file":"ModCard.png","x":-14080,"y":5055,"width":1839,"height":2667,"color":"2"}
	],
	"edges":[
		{"id":"6e630b3be66cc18b","fromNode":"a0b9e177f9bb57c2","fromSide":"bottom","toNode":"e84d5099367db5e3","toSide":"top"},
		{"id":"da3a8fc4f0230c26","fromNode":"68cf76123f03dbcc","fromSide":"bottom","toNode":"86142794d47ceb70","toSide":"top"},
		{"id":"7831c4f76419b525","fromNode":"ee9bb88f6567f313","fromSide":"bottom","toNode":"0c1bfcb1532e9c6d","toSide":"top"},
		{"id":"43bd600ba0d069f4","fromNode":"a79d5f3792a257b6","fromSide":"bottom","toNode":"b80ffa5b38fc6968","toSide":"top"},
		{"id":"2000f9e75459edcb","fromNode":"0fb2f9501cde2c42","fromSide":"right","toNode":"f6be6a7ae99a0bc1","toSide":"left"},
		{"id":"9d916ffe8811448a","fromNode":"f6be6a7ae99a0bc1","fromSide":"right","toNode":"bb6a84a58ea2f7f9","toSide":"left"},
		{"id":"6cbb7941c6fbc208","fromNode":"b6cc1edea1fcf1cb","fromSide":"right","toNode":"934ef8aa10c63903","toSide":"left"},
		{"id":"ee215f5d7d492378","fromNode":"b6cc1edea1fcf1cb","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"top"},
		{"id":"faad05a5c78c5ea7","fromNode":"b6cc1edea1fcf1cb","fromSide":"bottom","toNode":"d289d880233182a6","toSide":"top"},
		{"id":"b83e95000023fde2","fromNode":"c3d9e1fb8a305551","fromSide":"right","toNode":"e68b2acc68a7c825","toSide":"left"},
		{"id":"88027ebf12673e1d","fromNode":"683cc7a3ed6daa51","fromSide":"right","toNode":"b6402a1adf1f01b9","toSide":"left","label":"被摧毁"},
		{"id":"06d25881006be1a6","fromNode":"683cc7a3ed6daa51","fromSide":"bottom","toNode":"8c6ddb47902ff8ab","toSide":"top"},
		{"id":"231a831bb4cbe808","fromNode":"683cc7a3ed6daa51","fromSide":"left","toNode":"da854045ca7df6d6","toSide":"right"},
		{"id":"0df62ee782331c22","fromNode":"683cc7a3ed6daa51","fromSide":"left","toNode":"ce10907da09bd90c","toSide":"right"},
		{"id":"dc8c2b1767bde0d7","fromNode":"0ffc2ce1088bbbc6","fromSide":"bottom","toNode":"683cc7a3ed6daa51","toSide":"top"},
		{"id":"e688b91b428b3409","fromNode":"0ffc2ce1088bbbc6","fromSide":"bottom","toNode":"b6402a1adf1f01b9","toSide":"top"},
		{"id":"98250b9691da1bb2","fromNode":"8c6ddb47902ff8ab","fromSide":"right","toNode":"126a44e18760e8f6","toSide":"left"},
		{"id":"7e5a46405c869e94","fromNode":"8c6ddb47902ff8ab","fromSide":"bottom","toNode":"ac1ea5bc43673598","toSide":"top"},
		{"id":"bfe54c55011462d9","fromNode":"8c6ddb47902ff8ab","fromSide":"bottom","toNode":"31eb4cfc0173c26e","toSide":"top"},
		{"id":"c114c18aff9be7c8","fromNode":"8c6ddb47902ff8ab","fromSide":"left","toNode":"846bc671ab5de92d","toSide":"right"},
		{"id":"67b77110495b056c","fromNode":"d289d880233182a6","fromSide":"right","toNode":"b870e531ddf6003a","toSide":"left"},
		{"id":"5b888a6d5e00723b","fromNode":"d289d880233182a6","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"right","label":"生产"},
		{"id":"c9a4bf2ef9cbb332","fromNode":"8c8f1ab6cc5cfb35","fromSide":"bottom","toNode":"68b03eaab457a177","toSide":"top"},
		{"id":"a0dc109374889260","fromNode":"b870e531ddf6003a","fromSide":"bottom","toNode":"8c8f1ab6cc5cfb35","toSide":"right","label":"生产"},
		{"id":"3fc82add2e655e71","fromNode":"80d67e4425600cc8","fromSide":"right","toNode":"c3468c0030062196","toSide":"left"},
		{"id":"4a10c6665238e168","fromNode":"b870e531ddf6003a","fromSide":"bottom","toNode":"80d67e4425600cc8","toSide":"top"},
		{"id":"9f8164f374f16020","fromNode":"68b03eaab457a177","fromSide":"bottom","toNode":"a774807a64596c30","toSide":"top"},
		{"id":"52542cd024adbdee","fromNode":"a774807a64596c30","fromSide":"right","toNode":"0ffc2ce1088bbbc6","toSide":"left"},
		{"id":"16313e57c0628210","fromNode":"867cce8972b6d388","fromSide":"bottom","toNode":"a774807a64596c30","toSide":"top"},
		{"id":"6849ec412602c1f4","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"b4e027822c6a0bbe","toSide":"left"},
		{"id":"419d242684c4b7a3","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"5bd9f0e29ef757ee","toSide":"left"},
		{"id":"126a7ce64a1ff9cc","fromNode":"b870e531ddf6003a","fromSide":"right","toNode":"7458d508e2b473b4","toSide":"left"},
		{"id":"a0420943434a7587","fromNode":"0ffc2ce1088bbbc6","fromSide":"right","toNode":"76ed9bdca5074f6e","toSide":"left"},
		{"id":"50231f14c3d9a39e","fromNode":"0a36d1bee1b07d5f","fromSide":"right","toNode":"ee9bb88f6567f313","toSide":"left"},
		{"id":"d33589af071c8fa0","fromNode":"d88979a4b145976d","fromSide":"right","toNode":"0a36d1bee1b07d5f","toSide":"left"},
		{"id":"ac318de58d6f0c34","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"f4ac65cdc1a494ab","toSide":"top"},
		{"id":"64cdef9bc0200981","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"a6070586b89be079","toSide":"top"},
		{"id":"f008190efa826413","fromNode":"1819e27558ef54da","fromSide":"bottom","toNode":"6248b33e52e688f5","toSide":"top"},
		{"id":"ef917837329dd20f","fromNode":"9938eefd6ff5b89e","fromSide":"bottom","toNode":"dcf86e818aa1c1cc","toSide":"top"},
		{"id":"120b918e91ddeee9","fromNode":"dcf86e818aa1c1cc","fromSide":"bottom","toNode":"5373c0b811d1208b","toSide":"top"},
		{"id":"77ef30e829ec5121","fromNode":"c3468c0030062196","fromSide":"right","toNode":"808163d2e7a15028","toSide":"left"},
		{"id":"dfab86f4d398c503","fromNode":"c3468c0030062196","fromSide":"bottom","toNode":"867cce8972b6d388","toSide":"top"},
		{"id":"bbacd7fae0fb74f1","fromNode":"bb6a84a58ea2f7f9","fromSide":"right","toNode":"3849d4f1441dcee1","toSide":"left"},
		{"id":"c88ec6064391f5ec","fromNode":"76ed9bdca5074f6e","fromSide":"right","toNode":"ca5cbd532c17eb5d","toSide":"left"},
		{"id":"751b8766f795e404","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"945eea8ab1c86dc5","toSide":"top"},
		{"id":"881e64c9d38cef8f","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"9ff588834a9f10ae","toSide":"top"},
		{"id":"035a26b7ca163c91","fromNode":"68ca51376ede522f","fromSide":"bottom","toNode":"35a9518f5775ea0c","toSide":"top"},
		{"id":"9a6aeaf827a38c62","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"074521a1357eaf00","toSide":"left"},
		{"id":"40a3c5333276f81d","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"a60812d7050af7cd","toSide":"left"},
		{"id":"0221b3949a28ac8a","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"d63d56fef905e95a","toSide":"left"},
		{"id":"fea8d2ab96601620","fromNode":"0894f8da048c1232","fromSide":"right","toNode":"397ab1bbecb401b0","toSide":"left"},
		{"id":"dcbe7646c56726f9","fromNode":"bbe0744ed5591af6","fromSide":"right","toNode":"0894f8da048c1232","toSide":"left"},
		{"id":"7c96abbc97710dd4","fromNode":"2a39ae563b180f7f","fromSide":"right","toNode":"cc56fe4c7176979b","toSide":"left"},
		{"id":"faf25edbc2767292","fromNode":"2a39ae563b180f7f","fromSide":"right","toNode":"cc56fe4c7176979b","toSide":"left"},
		{"id":"618ca4bc35ebeec7","fromNode":"274849495b92ddc7","fromSide":"right","toNode":"2a39ae563b180f7f","toSide":"left"},
		{"id":"1425bc8f67cd0a80","fromNode":"34d763d2495edec9","fromSide":"right","toNode":"a09d40875bdc4fb8","toSide":"left"},
		{"id":"92802a5f199d5f88","fromNode":"33ed1ecc3d9b5e51","fromSide":"bottom","toNode":"120783bb751e66c5","toSide":"top"},
		{"id":"6ada45cc9c46a5ee","fromNode":"33ed1ecc3d9b5e51","fromSide":"right","toNode":"34d763d2495edec9","toSide":"left"},
		{"id":"ba6213565d9e623e","fromNode":"33ed1ecc3d9b5e51","fromSide":"left","toNode":"74fcf1e0d661d438","toSide":"right"},
		{"id":"6bcef3da48b6b2ad","fromNode":"00920a17ae521987","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"05d7d9778009028b","fromNode":"379e8d5a0f07a9a6","fromSide":"right","toNode":"00920a17ae521987","toSide":"left"},
		{"id":"e3fbf6475e19795f","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"bbe0744ed5591af6","toSide":"left"},
		{"id":"adb7681525c64a36","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"274849495b92ddc7","toSide":"left"},
		{"id":"76655052731710cd","fromNode":"c12aa1e3384e488a","fromSide":"right","toNode":"b93d735282058681","toSide":"left"},
		{"id":"276fd74b3746496d","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"379e8d5a0f07a9a6","toSide":"left"},
		{"id":"911af71ce2294a09","fromNode":"80158a045fe3a0ea","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"0b848cee18db2ee1","fromNode":"f031f6b0d5a3b1bf","fromSide":"right","toNode":"80158a045fe3a0ea","toSide":"left"},
		{"id":"c7caae4da1e52f7f","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"f031f6b0d5a3b1bf","toSide":"left"},
		{"id":"237ca63699fec7e8","fromNode":"b40360763c6d8a1a","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"d6555397be5e484b","fromNode":"b0db7ba4b52ae00b","fromSide":"right","toNode":"b40360763c6d8a1a","toSide":"left"},
		{"id":"8b77cc3e10720066","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"b0db7ba4b52ae00b","toSide":"left"},
		{"id":"12b84a1e25bb6e66","fromNode":"da4e40f73129d895","fromSide":"right","toNode":"c12aa1e3384e488a","toSide":"left"},
		{"id":"691a4917561e405b","fromNode":"796e298d0e3c833a","fromSide":"right","toNode":"da4e40f73129d895","toSide":"left"},
		{"id":"f67a2bc899a9db97","fromNode":"4e8895617b3ed0e1","fromSide":"right","toNode":"796e298d0e3c833a","toSide":"left"},
		{"id":"3704f38eb6bb3282","fromNode":"74fcf1e0d661d438","fromSide":"left","toNode":"1c7400ddc0813179","toSide":"right"},
		{"id":"c317056c60a206f1","fromNode":"2fdb2a4bf57fcdfd","fromSide":"right","toNode":"e049979547105197","toSide":"left"},
		{"id":"a4aa4d3e0b98b29d","fromNode":"f38818769b4fde89","fromSide":"bottom","toNode":"3527e0088dcfe0ab","toSide":"top"},
		{"id":"8f28bd0f5be93b90","fromNode":"dbee68bbc42a29e2","fromSide":"right","toNode":"03f13a8c872ff130","toSide":"left"},
		{"id":"04c147c83ad61c8f","fromNode":"dbee68bbc42a29e2","fromSide":"bottom","toNode":"8fa4e24f7e0af1c6","toSide":"left"},
		{"id":"b10a03a6ec7897fd","fromNode":"dbee68bbc42a29e2","fromSide":"bottom","toNode":"73b5d17eeb999e21","toSide":"left"},
		{"id":"696a2dd238f324c0","fromNode":"dbee68bbc42a29e2","fromSide":"bottom","toNode":"f93ea7ab7aeaef81","toSide":"left"},
		{"id":"ea498cf62f1732a0","fromNode":"03f13a8c872ff130","fromSide":"right","toNode":"736e92f730f1b0d0","toSide":"left"},
		{"id":"cda50a1999da5e26","fromNode":"8fa4e24f7e0af1c6","fromSide":"right","toNode":"cc8127bb54d9cad8","toSide":"left"},
		{"id":"ff40572254d52179","fromNode":"73b5d17eeb999e21","fromSide":"right","toNode":"46035570008aca95","toSide":"left"},
		{"id":"5b679f89afcad32f","fromNode":"f93ea7ab7aeaef81","fromSide":"right","toNode":"1a3a936a276391b7","toSide":"left"},
		{"id":"b359e6e0807aa886","fromNode":"f93ea7ab7aeaef81","fromSide":"right","toNode":"64546f228b402047","toSide":"left"},
		{"id":"508dc0494d2fb57b","fromNode":"189568ca41548c6a","fromSide":"right","toNode":"a070339311801cc2","toSide":"left"},
		{"id":"3db7a07d09440bee","fromNode":"2dbf2d5f8122589d","fromSide":"left","toNode":"47bb4a56669ba7ad","toSide":"right","fromEnd":"arrow"},
		{"id":"03444feef431315e","fromNode":"189568ca41548c6a","fromSide":"left","toNode":"47bb4a56669ba7ad","toSide":"right"},
		{"id":"5e97a5813f656260","fromNode":"2dbf2d5f8122589d","fromSide":"right","toNode":"766648755d3db199","toSide":"left"},
		{"id":"c0fea94602ff8b15","fromNode":"bc51eb3483018beb","fromSide":"right","toNode":"2bff9b17300bd089","toSide":"left"},
		{"id":"bce1c8604d3cbe5f","fromNode":"2e828fba011e7fc5","fromSide":"right","toNode":"e1d8f909c29459fc","toSide":"left"},
		{"id":"dcda3cd5ce15c083","fromNode":"e1d8f909c29459fc","fromSide":"right","toNode":"f695e459562d1e51","toSide":"left"},
		{"id":"92e1b3833ee1a88c","fromNode":"2e828fba011e7fc5","fromSide":"right","toNode":"f5f95e4155a18282","toSide":"left","fromEnd":"arrow"},
		{"id":"e9660305989f793d","fromNode":"2e828fba011e7fc5","fromSide":"bottom","toNode":"25751a9c32276d97","toSide":"left","fromEnd":"arrow"},
		{"id":"02c3fd87c8c836b6","fromNode":"2e828fba011e7fc5","fromSide":"bottom","toNode":"f5ffeb0ea6e248db","toSide":"left"},
		{"id":"a61107aa82138129","fromNode":"3c6b985d9f904fb3","fromSide":"right","toNode":"25751a9c32276d97","toSide":"left","fromEnd":"arrow"},
		{"id":"6c28920b27bf4f1c","fromNode":"47bb4a56669ba7ad","fromSide":"left","toNode":"3c6b985d9f904fb3","toSide":"left","fromEnd":"arrow"},
		{"id":"2cfcec977dec3790","fromNode":"cc8127bb54d9cad8","fromSide":"right","toNode":"30bdfd84ac16ad9d","toSide":"left"},
		{"id":"e60bdf96222e8db3","fromNode":"054cd8042cf0dba9","fromSide":"right","toNode":"46035570008aca95","toSide":"right"},
		{"id":"791cdd19b7f91d9f","fromNode":"219e3230aea953f0","fromSide":"right","toNode":"e748a2dd85e3ceb0","toSide":"left"},
		{"id":"52c4418c0b1f28bc","fromNode":"2dbf2d5f8122589d","fromSide":"bottom","toNode":"054cd8042cf0dba9","toSide":"top"},
		{"id":"a8d0a616bf3f4004","fromNode":"2dbf2d5f8122589d","fromSide":"bottom","toNode":"f0a0701083937739","toSide":"right"},
		{"id":"56081870b6106945","fromNode":"2bff9b17300bd089","fromSide":"right","toNode":"b8fa17a31e635772","toSide":"left"},
		{"id":"4fab42a6fda9066f","fromNode":"766648755d3db199","fromSide":"right","toNode":"b8fa17a31e635772","toSide":"left"},
		{"id":"b40ab1636d5f9864","fromNode":"a070339311801cc2","fromSide":"right","toNode":"74a2b0d199dc7aa7","toSide":"left"},
		{"id":"aa4f76bd880792b2","fromNode":"2bff9b17300bd089","fromSide":"right","toNode":"74a2b0d199dc7aa7","toSide":"left"},
		{"id":"dbf6fa45dbc405c7","fromNode":"a070339311801cc2","fromSide":"right","toNode":"bce40d52e5df3ceb","toSide":"left"},
		{"id":"c5ca88aabebe6173","fromNode":"2bff9b17300bd089","fromSide":"right","toNode":"bce40d52e5df3ceb","toSide":"left"},
		{"id":"a2f9fce30e39755c","fromNode":"766648755d3db199","fromSide":"right","toNode":"bce40d52e5df3ceb","toSide":"left"},
		{"id":"52340ca2bf9a4200","fromNode":"f0a0701083937739","fromSide":"right","toNode":"bce40d52e5df3ceb","toSide":"bottom"},
		{"id":"2635d6f2e0da73f5","fromNode":"04ca29431f6fd88e","fromSide":"right","toNode":"e8dacfffddf5c826","toSide":"left"},
		{"id":"1886506704f75268","fromNode":"04ca29431f6fd88e","fromSide":"left","toNode":"a2d286c92f3ed3d6","toSide":"right"},
		{"id":"1346fa004ee6f7bc","fromNode":"189568ca41548c6a","fromSide":"left","toNode":"00bce63241d39b0c","toSide":"right"},
		{"id":"242366093cc1ce83","fromNode":"bc51eb3483018beb","fromSide":"left","toNode":"00bce63241d39b0c","toSide":"right"},
		{"id":"bb15322ff8ba6096","fromNode":"bc51eb3483018beb","fromSide":"left","toNode":"a4abfdf328686719","toSide":"right"},
		{"id":"67b43df9d4bff1cd","fromNode":"2dbf2d5f8122589d","fromSide":"left","toNode":"a4abfdf328686719","toSide":"right"},
		{"id":"96e52c4afa677a76","fromNode":"00bce63241d39b0c","fromSide":"left","toNode":"64b79191c5bd9054","toSide":"right"},
		{"id":"49faa2e99655381e","fromNode":"47bb4a56669ba7ad","fromSide":"left","toNode":"64b79191c5bd9054","toSide":"right"},
		{"id":"c0686e1f2ef20ce4","fromNode":"a4abfdf328686719","fromSide":"left","toNode":"64b79191c5bd9054","toSide":"right"},
		{"id":"d605077ac763f356","fromNode":"ea75dd43e955f156","fromSide":"right","toNode":"55e774c393325d1b","toSide":"left"},
		{"id":"a4f1969dce4d3ebd","fromNode":"acc07e09736e959a","fromSide":"right","toNode":"354523f01f62051d","toSide":"left"},
		{"id":"9e558d113c869a56","fromNode":"7aeb46a58aeb9b32","fromSide":"right","toNode":"c6e0d0acec3503b4","toSide":"left"},
		{"id":"4e3bb18eade3cafa","fromNode":"c6e0d0acec3503b4","fromSide":"right","toNode":"27a6ab552c2cfda8","toSide":"left"},
		{"id":"766bff9a0abcf5fc","fromNode":"55e774c393325d1b","fromSide":"right","toNode":"27a6ab552c2cfda8","toSide":"left"},
		{"id":"842e119cdfe97118","fromNode":"354523f01f62051d","fromSide":"right","toNode":"ed04680d1a959233","toSide":"left"},
		{"id":"6d5b1b374a24ae86","fromNode":"c6e0d0acec3503b4","fromSide":"right","toNode":"ed04680d1a959233","toSide":"left"}
	]
}