{
	"nodes":[
		{"id":"1839bd7b9839df70","type":"group","x":-3760,"y":-3080,"width":410,"height":415,"label":"1"},
		{"id":"9cbd4bb27eadeb73","type":"group","x":-3320,"y":-3080,"width":410,"height":415,"label":"2"},
		{"id":"975efdaaaa87493d","type":"group","x":-2880,"y":-3080,"width":410,"height":415,"label":"3"},
		{"id":"bd7c09837e2ae662","type":"group","x":-2440,"y":-3080,"width":410,"height":415,"label":"4"},
		{"id":"11647cdcbd4119d4","type":"group","x":-3320,"y":-2440,"width":410,"height":415,"label":"6"},
		{"id":"47c5ef247ec7909a","type":"group","x":-2880,"y":-2440,"width":410,"height":415,"label":"7"},
		{"id":"09cffb85859a99c3","type":"group","x":-2440,"y":-2440,"width":410,"height":415,"label":"8"},
		{"id":"57e76d96dfe72c48","type":"group","x":-3760,"y":-2440,"width":410,"height":415,"label":"5"},
		{"id":"9fa19d28c0772bb6","type":"group","x":-2880,"y":-1800,"width":410,"height":415,"label":"11"},
		{"id":"c540af3872d63c60","type":"group","x":-2440,"y":-1800,"width":410,"height":415,"label":"12"},
		{"id":"241e7508881d58c0","type":"group","x":-3320,"y":-1800,"width":410,"height":415,"label":"10"},
		{"id":"7117b9b9ca8a0a6e","type":"group","x":-3760,"y":-1800,"width":410,"height":415,"label":"9"},
		{"id":"3383dc20174904f9","type":"group","x":-2880,"y":-1160,"width":410,"height":415,"label":"15"},
		{"id":"d753f87621aa0b84","type":"group","x":-2440,"y":-1160,"width":410,"height":415,"label":"16"},
		{"id":"fdc101e2d75bb0cb","type":"group","x":-3760,"y":-1160,"width":410,"height":415,"label":"13"},
		{"id":"d2afe803872f3c20","type":"group","x":-3320,"y":-1160,"width":410,"height":415,"label":"14"},
		{"id":"f980aa69214b3398","type":"group","x":-3760,"y":-520,"width":410,"height":415,"label":"17"},
		{"id":"93b06944e7d6b991","type":"group","x":-3320,"y":-520,"width":410,"height":415,"label":"18"},
		{"id":"e34b0549acc79348","type":"group","x":-2880,"y":-520,"width":410,"height":415,"label":"19"},
		{"id":"f43e6e3a2d043e10","type":"group","x":-2440,"y":-520,"width":410,"height":415,"label":"20"},
		{"id":"67f73b9880de247f","type":"group","x":-2440,"y":120,"width":410,"height":415,"label":"24"},
		{"id":"c0f69020d3790079","type":"group","x":-3760,"y":120,"width":410,"height":415,"label":"21"},
		{"id":"a5d25945a56cd92c","type":"group","x":-3320,"y":120,"width":410,"height":415,"label":"22"},
		{"id":"d50ce082936ff795","type":"group","x":-2880,"y":120,"width":410,"height":415,"label":"23"},
		{"id":"8ce1fe10f0c34ace","type":"group","x":-2440,"y":760,"width":410,"height":415,"label":"28"},
		{"id":"f2b375619cc3ebb4","type":"group","x":-2880,"y":760,"width":410,"height":415,"label":"27"},
		{"id":"7ffa28cbc7d26e18","type":"group","x":-2440,"y":1400,"width":410,"height":415,"label":"32"},
		{"id":"0630226bbdbfe22c","type":"group","x":-2880,"y":1400,"width":410,"height":415,"label":"31"},
		{"id":"f1c4bab649e4dc8b","type":"group","x":-3760,"y":760,"width":410,"height":415,"label":"25"},
		{"id":"1224319e46edc6e2","type":"group","x":-3320,"y":760,"width":410,"height":415,"label":"26"},
		{"id":"e665c646d283d8ae","type":"group","x":-3760,"y":1400,"width":410,"height":415,"label":"29"},
		{"id":"1bb57773a2a7846e","type":"group","x":-3320,"y":1400,"width":410,"height":415,"label":"30"},
		{"id":"39bad3a3791840bf","type":"group","x":-2880,"y":2040,"width":410,"height":415,"label":"35"},
		{"id":"5acc64f942250e23","type":"group","x":-2440,"y":2040,"width":410,"height":415,"label":"36"},
		{"id":"63996a0214478c5d","type":"group","x":-3760,"y":2040,"width":410,"height":415,"label":"33"},
		{"id":"68ff571459517a51","type":"group","x":-3320,"y":2040,"width":410,"height":415,"label":"34"},
		{"id":"1ffbaa22a4348c54","type":"group","x":-3760,"y":2680,"width":410,"height":415,"label":"37"},
		{"id":"17e8c7761a33331f","type":"group","x":-3320,"y":2680,"width":410,"height":415,"label":"38"},
		{"id":"c32d1d716b70504e","type":"group","x":-2880,"y":2680,"width":410,"height":415,"label":"39"},
		{"id":"3043712aeabd0d56","type":"group","x":-2440,"y":2680,"width":410,"height":415,"label":"40"},
		{"id":"8ea7add2090f659f","type":"group","x":-3760,"y":3320,"width":410,"height":415,"label":"41"},
		{"id":"1ee05c6b3d379129","type":"group","x":-3320,"y":3320,"width":410,"height":415,"label":"42"},
		{"id":"6f65c7f3d3ddd5bc","type":"group","x":-2880,"y":3320,"width":410,"height":415,"label":"43"},
		{"id":"cf3b0f32e6a31eeb","type":"group","x":-2440,"y":3320,"width":410,"height":415,"label":"44"},
		{"id":"e8552d2719cf5c98","type":"group","x":-2880,"y":3960,"width":410,"height":415,"label":"47"},
		{"id":"efff7180b150da21","type":"group","x":-2440,"y":3960,"width":410,"height":415,"label":"48"},
		{"id":"9469e146803c32ef","type":"group","x":-3320,"y":3960,"width":410,"height":415,"label":"46"},
		{"id":"4673e56ed7bf4f21","type":"group","x":-3760,"y":3960,"width":410,"height":415,"label":"45"},
		{"id":"26d9f67ca0743eb6","type":"group","x":-2880,"y":4600,"width":410,"height":415,"label":"51"},
		{"id":"4d9cb2e039dee3d3","type":"group","x":-2440,"y":4600,"width":410,"height":415,"label":"52"},
		{"id":"1405bd3137b9f1c0","type":"group","x":-3320,"y":4600,"width":410,"height":415,"label":"50"},
		{"id":"56ff93f13ec505f0","type":"group","x":-3760,"y":4600,"width":410,"height":415,"label":"49"},
		{"id":"cdae0cd120c86bab","type":"group","x":-2880,"y":5240,"width":410,"height":415,"label":"55"},
		{"id":"e729848a5019e770","type":"group","x":-2440,"y":5240,"width":410,"height":415,"label":"56"},
		{"id":"a0c7d06f9cdbb962","type":"group","x":-3320,"y":5240,"width":410,"height":415,"label":"54"},
		{"id":"0842a6f560544729","type":"group","x":-3760,"y":5240,"width":410,"height":415,"label":"53"},
		{"id":"cad2112612659156","type":"group","x":-2440,"y":5880,"width":410,"height":415,"label":"60"},
		{"id":"6705ebef6cb02b48","type":"group","x":-3320,"y":5880,"width":410,"height":415,"label":"58"},
		{"id":"969c7f59d7307a95","type":"group","x":-2880,"y":5880,"width":410,"height":415,"label":"59"},
		{"id":"fa5925e7c369f9ae","type":"group","x":-3760,"y":5880,"width":410,"height":415,"label":"57"},
		{"id":"67d7773e3e760320","type":"group","x":-2880,"y":6520,"width":410,"height":415,"label":"63"},
		{"id":"788743ca66c22e6e","type":"group","x":-2440,"y":6520,"width":410,"height":415,"label":"64"},
		{"id":"b155bf50f195ecd9","type":"group","x":-3760,"y":6520,"width":410,"height":415,"label":"61"},
		{"id":"db73df9fc1af5504","type":"group","x":-3320,"y":6520,"width":410,"height":415,"label":"62"},
		{"id":"9d3ff2daa5805f49","type":"group","x":-2880,"y":7200,"width":410,"height":415,"label":"67"},
		{"id":"a5fd3c3682c6e217","type":"group","x":-2440,"y":7200,"width":410,"height":415,"label":"68"},
		{"id":"49101836e5e9caf5","type":"group","x":-3760,"y":7200,"width":410,"height":415,"label":"65"},
		{"id":"95231f606fd6f3d1","type":"group","x":-3320,"y":7200,"width":410,"height":415,"label":"66"},
		{"id":"71a6db1e18d976af","type":"group","x":-3760,"y":7840,"width":410,"height":415,"label":"69"},
		{"id":"b7beafa73094df8c","type":"group","x":-3320,"y":7840,"width":410,"height":415,"label":"70"},
		{"id":"3acebbebcb969b9a","type":"group","x":-2880,"y":7840,"width":410,"height":415,"label":"71"},
		{"id":"77edf34239d438ff","type":"group","x":-2440,"y":7840,"width":410,"height":415,"label":"72"},
		{"id":"0f42a9c7e3310de3","type":"text","text":"名称：自动绿化花园\n猫咪格数：3\n费用：\n产出：铁→0 ， 粮 →3，星→0     \n效果：如果该建筑相临的建筑为黄色建筑，则他们所有的产量翻三倍\n建筑描述：在小小的花园里，挖呀挖呀挖~喵！一只老鼠，谁埋在这里的！\n卡面：\n![[water-fountain.svg]]","x":-3320,"y":760,"width":410,"height":580,"color":"5"},
		{"id":"7b18ab67874fe300","type":"text","text":"名称：风力魔法引擎\n猫咪格数：\n费用：\n产出：铁→0 ， 粮 →0，星→3\n效果：如果该建筑相临的建筑为红色建筑，则他们所有的产量翻三倍\n建筑描述：慵懒的午后一阵风吹来，小猫看到后在想，为什么风力机总是三个叶片？\n卡面：![[wind-turbine 1.svg]]","x":-3760,"y":760,"width":410,"height":580,"color":"5"},
		{"id":"68b09e59417091e8","type":"text","text":"名称：咪蜂箱\n猫咪格数：4\n费用：\n产出：铁→0 ， 粮 →3，星→0     \n效果：每放置一个猫咪，所有建筑产出的资源永久+1\n建筑描述：想象一个这样的形象吧，蜜蜂的身体，猫咪的头，没错，这就是咪蜂\n卡面：![[beehive.svg]]","x":-3320,"y":1400,"width":410,"height":580,"color":"5"},
		{"id":"9d0be843a1792bd9","type":"text","text":"名称：小猫咪大银行\n猫咪格数：4\n费用：\n产出：铁→5 ， 粮 →5，星→0\n效果：该建筑每存在一回合，资源和粮食产量+1\n建筑描述：“你刚才说，只要我放进去一个小鱼干，他就会还给我两个小鱼干！?”\n卡面：![[bank.svg]]","x":-3760,"y":1400,"width":410,"height":580,"color":"5"},
		{"id":"43502834e17df1ea","type":"text","text":"名称：猫咪邪塔\n猫咪格数：4\n费用：\n产出：铁→0， 粮 →0，星→？    \n效果：每当你消耗一个星星，则多生产一个星星\n建筑描述：“咦，这里怎么刻着一些字”——其实你使用过的那些星星，都是..\n卡面：![[evil-tower.svg]]","x":-2440,"y":1400,"width":410,"height":580,"color":"5"},
		{"id":"5f375e58dbd05d9e","type":"text","text":"名称：玩具马厂\n猫咪格数：\n费用：\n产出：铁→？， 粮 →0，星→0\n效果：每当你消耗一个资源，则多生产一个资源\n建筑描述：玩玩具就是这样，花费一些资源，在未来不知道的时候给你一些创造力的启发。\n卡面：![[carousel.svg]]","x":-2880,"y":1400,"width":410,"height":580,"color":"5"},
		{"id":"85797811bff2f21b","type":"text","text":"名称：魔法悬浮岛\n猫咪格数：2\n费用：\n产出：铁→0， 粮 →0，星→3    \n效果：使左边的建筑变为红色建筑\n建筑描述：一次朴实无华的魔力入侵\n卡面：![[floating-platforms.svg]]","x":-2440,"y":5240,"width":410,"height":580,"color":"5"},
		{"id":"9c4a60aef0ba80b5","type":"text","text":"名称：诡异的粘液矿\n猫咪格数：0\n费用：10星\n产出：铁→0， 粮 →0，星→0\n效果：该建筑可以当做5个粮食和5个资源使用\n建筑描述：东方猫咪有句古话，饥不择食寒不择衣\n卡面：![[mucous-pillar.svg]]","x":-2880,"y":5240,"width":410,"height":580,"color":"5"},
		{"id":"290d0226de944023","type":"text","text":"名称：沙堡\n猫咪格数：4\n费用：1铁1粮0星\n产出：铁→1， 粮 →0，星→0\n效果：每回合生产1个资源，如果你的剩余粮食为0，则资源产量翻倍\n建筑描述：其实是用奶酪做的沙堡..\n卡面：![[sand-castle.svg]]","x":-3320,"y":5240,"width":410,"height":580,"color":"5"},
		{"id":"189267a40a954592","type":"text","text":"名称：无用之石墙\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →，星→0\n效果：使你的资源和粮食数量减半\n建筑描述：真的存在一无是处的东西吗\n卡面：![[stone-wall.svg]]","x":-3760,"y":5240,"width":410,"height":580,"color":"5"},
		{"id":"d3a11e0f43fd51fa","type":"text","text":"名称：地牢\n猫咪格数：2\n费用：\n产出：铁→0， 粮 →0，星→？    \n效果：下一个建筑的粮食花费减半\n建筑描述：地牢总伴随着救赎\n卡面：![[dungeon-light.svg]]","x":-2440,"y":5880,"width":410,"height":580,"color":"5"},
		{"id":"2678411720f5eea4","type":"text","text":"名称：破损的废旧城堡\n猫咪格数：2\n费用：\n产出：铁→2， 粮 →2，星→0\n效果：其他所有建筑资源产量+1\n建筑描述：瘦死的骆驼比马大，至少也是一个城堡，对吧？\n卡面：![[castle-ruins.svg]]","x":-2880,"y":5880,"width":410,"height":580,"color":"5"},
		{"id":"9b18caf7997505ae","type":"text","text":"名称：库存山\n猫咪格数：1\n费用：10铁5粮5星\n产出：铁→1， 粮 →0，星→0\n效果：当打出一张蓝色的建筑时，该建筑的资源产量翻倍\n建筑描述：土地是有很多资源的，尽情去探索吧！\n卡面：![[stockpiles.svg]]","x":-3320,"y":4600,"width":410,"height":580,"color":"5"},
		{"id":"cb0caf6e44017e9c","type":"text","text":"名称：地下室的窗\n猫咪格数：2\n费用：\n产出：铁→0， 粮 →0，星→1\n效果：该建筑周边的概率建筑概率翻倍\n建筑描述：有人关上了一扇窗，又打开了另一扇窗，走出去的概率是变高了吗？\n卡面：![[window.svg]]","x":-3760,"y":4600,"width":410,"height":580,"color":"5"},
		{"id":"bc739073f6c400eb","type":"text","text":"名称：隐形的门\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →0，星→？\n效果：这个建筑的星星产量等于猫咪总量的十分之一\n建筑描述：天呐！你发现了一扇隐形门，快看看里面有什么？\n卡面：![[secret-door.svg]]","x":-2440,"y":4600,"width":410,"height":580,"color":"5"},
		{"id":"a51f2c04c3e83b8e","type":"text","text":"名称：破碎灾难球\n猫咪格数：0（一次性）\n费用：5星\n产出：铁→0， 粮 →0，星→0\n效果：如果你的星星有至少20个，则摧毁一个灾难\n建筑描述：一个球，带来了生命和希望\n卡面：![[wrecking-ball.svg]]","x":-2880,"y":4600,"width":410,"height":580,"color":"5"},
		{"id":"70425962a9785f7c","type":"text","text":"名称：破损的石墙\n猫咪格数：\n费用：\n产出：铁→8， 粮 →8，星→8 \n效果：清空你的资源和粮食\n建筑描述：破损墙壁的背后，也许是另一个墙壁\n卡面：![[broken-wall 1.svg]]","x":-3320,"y":5880,"width":410,"height":580,"color":"5"},
		{"id":"e8432e1c879725f6","type":"text","text":"名称：破损的小屋\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →1，星→0\n效果：在回合结束时，该建筑的粮食产量+1\n建筑描述：家园在哪里毁灭，就在哪里修缮\n卡面：![[damaged-house.svg]]","x":-3760,"y":5880,"width":410,"height":580,"color":"5"},
		{"id":"c5e3bdc03a64e55d","type":"text","text":"名称：独轮车\n猫咪格数：0\n费用：3星，你至少拥有20颗星星才能购买\n产出：铁→0， 粮 →0，星→？    \n效果：一次性产出10个资源\n建筑描述：绝大多数猫咪冲着魔法前景报考了药剂学专业，而报考搬砖的则寥寥无几。\n卡面：![[wheelbarrow.svg]]","x":-2440,"y":3320,"width":410,"height":580,"color":"5"},
		{"id":"1ee402220f3234cf","type":"text","text":"名称：科技大学\n猫咪格数：4\n费用：\n产出：铁→3， 粮 →0，星→0\n效果：周围所有的建筑的资源产量+2，食物产量+1\n建筑描述：就业难，升学苦，且迷且罔且努力\n卡面：![[arc-triomphe.svg]]","x":-2880,"y":3320,"width":410,"height":580,"color":"5"},
		{"id":"575640cce8508c0c","type":"text","text":"名称：达拉斯水塔\n猫咪格数：4\n费用：\n产出：铁→0， 粮 →0，星→？    \n效果：在回合结束时，随机使另一个建筑的粮食产量+1\n建筑描述：小胖猫一如既往地爱玩水，他只在乎下一片海够不够蓝\n卡面：![[water-tank.svg]]","x":-2440,"y":3960,"width":410,"height":580,"color":"5"},
		{"id":"8595f343524a8c50","type":"text","text":"名称：现代城市\n猫咪格数：4\n费用：\n产出：铁→2， 粮 →2，星→0\n效果：如果有至少两个猫咪在该建筑，左边建筑所有的粮食产量翻倍，右边建筑所有的资源产量翻倍\n建筑描述：城市化的左手是传统，右手是繁荣\n卡面：![[modern-city.svg]]","x":-2880,"y":3960,"width":410,"height":580,"color":"5"},
		{"id":"1dd5c4c585b254f2","type":"text","text":"名称：肥料厂\n猫咪格数：2\n费用：\n产出：铁→2， 粮 →0，星→1\n效果：每个放置的猫咪使周围的建筑食物产量+1\n建筑描述：我们的施肥师真的不胖！\n卡面：![[hobbit-dwelling.svg]]","x":-3320,"y":3320,"width":410,"height":580,"color":"5"},
		{"id":"bcfea7b109554706","type":"text","text":"名称：阴阳帐篷\n猫咪格数：4\n费用：\n产出：铁→？， 粮 →0，星→？\n效果：如果放置猫咪的数量是偶数则生产资源，如果放置猫咪的数量是奇数则生产星星\n建筑描述：奇数是阴，偶数是阳，阴阳必须协调！\n卡面：![[tipi.svg]]","x":-3760,"y":3320,"width":410,"height":580,"color":"5"},
		{"id":"109f279ac9a2e21f","type":"text","text":"名称：电波信号祈祷台\n猫咪格数：1\n费用：10铁5粮5星\n产出：铁→8， 粮 →8，星→8 \n效果：使周围所有的建筑有1/8概率产量翻倍，（魔法建筑则有1/4概率产量翻倍）\n建筑描述：我向神明祈祷，回应的只有自己\n卡面：![[radio-tower.svg]]","x":-3320,"y":3960,"width":410,"height":580,"color":"5"},
		{"id":"0bb5bb6cf20a468d","type":"text","text":"名称：洛克的桌游店\n猫咪格数：1\n费用：20铁\n产出：铁→0， 粮 →？，星→0\n效果：似乎没什么作用\n建筑描述：桌游店里有一只猫叫洛克，他有大胡子还会笑，你还记得吗\n卡面：![[medieval-pavilion.svg]]","x":-3760,"y":3960,"width":410,"height":580,"color":"5"},
		{"id":"b2ed14877a76c9c3","type":"text","text":"名称：驻扎营地\n猫咪格数：4\n费用：\n产出：铁→8， 粮 →8，星→8 \n效果：当该建筑被破坏时，留下一个产量减半的建筑\n建筑描述：活着的力量源自活着\n卡面：![[barracks.svg]]","x":-3320,"y":2040,"width":410,"height":580,"color":"5"},
		{"id":"f3ce9c84fe092df1","type":"text","text":"名称：神秘的林中小屋\n猫咪格数：4\n费用：\n产出：铁→0， 粮 →？，星→0\n效果：每当你消耗一个粮食，则多生产一个粮食\n建筑描述：去吧，我知道你想把名字刻在树皮上，现在你也是神秘的一份子了。\n卡面：![[treehouse.svg]]","x":-3760,"y":2040,"width":410,"height":580,"color":"5"},
		{"id":"aae45a240568c1a4","type":"text","text":"名称：猫咪金字塔\n猫咪格数：1\n费用：\n产出：铁→3， 粮 →0，星→3    \n效果：回合结束时，使相邻未放置猫咪的建筑产量翻倍\n建筑描述：想建一座金字塔，猫咪总是不够用的\n卡面：![[egyptian-pyramids.svg]]","x":-2440,"y":2040,"width":410,"height":580,"color":"5"},
		{"id":"829533e02e05cdb4","type":"text","text":"名称：灵魂伴侣村落\n猫咪格数：4\n费用：\n产出：铁→？， 粮 →？，星→？\n效果：每当周边有一个颜色相同的建筑，则该建筑的产量等于颜色相同的数量\n建筑描述：灵魂相似的人，总会相逢\n卡面：![[village.svg]]","x":-2880,"y":2040,"width":410,"height":580,"color":"5"},
		{"id":"cf7c330caa76a815","type":"text","text":"名称：大烟囱小烟囱\n猫咪格数：\n费用：\n产出：铁→2， 粮 →0，星→0    \n效果：总是会在右边依附着一个小建筑，产出量为该建筑的一半\n建筑描述：烟囱向来就不是孤零零的，对吧\n卡面：![[warp-pipe.svg]]","x":-2440,"y":2680,"width":410,"height":580,"color":"5"},
		{"id":"e22605757b78bfd4","type":"text","text":"名称：猫咪剧场\n猫咪格数：1\n费用：\n产出：铁→？， 粮 →？，星→？\n效果：复制右边的建筑和该建筑的效果\n建筑描述：由于部分猫猫追求自身利益最大化，引发其他猫猫效仿而导致了集体的秩序失衡\n卡面：![[theater-curtains.svg]]","x":-2880,"y":2680,"width":410,"height":580,"color":"5"},
		{"id":"7d15a967eec333f3","type":"text","text":"名称：电磁大炮\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →0，星→0\n效果：摧毁一个地皮，该地皮周边的建筑星星产量翻倍\n建筑描述：追求强大的魔法总是要付出一些代价，哪怕有些猫咪会因此炸毛\n卡面：![[tesla-turret.svg]]","x":-3320,"y":2680,"width":410,"height":580,"color":"5"},
		{"id":"b4f13c389b72d42b","type":"text","text":"名称：后备隐藏能源厂\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →0，星→0\n效果：摧毁这个建筑，可以刷新一次灾难\n建筑描述：让灾难最头疼的建筑之一\n卡面：![[nuclear-plant.svg]]","x":-3760,"y":2680,"width":410,"height":580,"color":"5"},
		{"id":"e2d83e92c5ef2fc3","type":"text","text":"名称：紧急逃生出口\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →0，星→0    \n效果：（一次性效果）跳过一回合所有建筑的生产，躲避一回合所有的灾难\n建筑描述：逃避可耻，但有用\n卡面：![[exit-door.svg]]","x":-2440,"y":6520,"width":410,"height":580,"color":"5"},
		{"id":"b05a5348f1b24798","type":"text","text":"名称：猫咪竞技场\n猫咪格数：2\n费用：\n产出：铁→0， 粮 →0，星→5\n效果：杀死两个猫咪\n建筑描述：都是猫科动物，凭什么你们就可以看着？\n卡面：![[arena.svg]]","x":-2880,"y":6520,"width":410,"height":580,"color":"5"},
		{"id":"f8339d5abd886805","type":"text","text":"名称：水上小屋\n猫咪格数：1\n费用：1铁1粮0星\n产出：铁→1， 粮 →0，星→0\n效果：无\n建筑描述：土地产权这么贵，不妨把眼光放在其他领域\n卡面：![[flood.svg]]","x":-3320,"y":6520,"width":410,"height":580,"color":"5"},
		{"id":"28f45d9c9adf990f","type":"text","text":"名称：妖精小屋\n猫咪格数：2\n费用：\n产出：铁→5， 粮 →5，星→5\n效果：如果你拥有至少15个星星，则杀掉5个猫咪\n建筑描述：不是那个装在球里的妖精哦\n卡面：![[goblin-camp.svg]]","x":-3760,"y":6520,"width":410,"height":580,"color":"5"},
		{"id":"3f537d38c0201bbb","type":"text","text":"名称：\n猫咪格数：4\n费用：\n产出：铁→0， 粮 →0，星→？    \n效果：产量+1\n建筑描述：\n卡面：","x":-2440,"y":7200,"width":410,"height":580,"color":"5"},
		{"id":"c17b01b9e88f7013","type":"text","text":"名称：\n猫咪格数：\n费用：\n产出：铁→2， 粮 →2，星→0\n效果：\n建筑描述：\n卡面：","x":-2880,"y":7200,"width":410,"height":580,"color":"5"},
		{"id":"a9fd2833002c032a","type":"text","text":"名称：监狱\n猫咪格数：4\n费用：10铁10粮0星\n产出：铁→0， 粮 →0，星→0\n效果：死掉的猫猫可以放在这里净化\n建筑描述：把邪恶的猫猫关在这里！\n卡面：![[cage.svg]]","x":-3320,"y":7200,"width":410,"height":580,"color":"5"},
		{"id":"b2951708d16219e5","type":"text","text":"次名称：防御墙\n猫咪格数：\n费用：\n产出：铁→0， 粮 →，星→0\n效果：抵挡一次灾难的效果（无法消灭灾难）\n建筑描述：防守只会陷入无止境的被动\n卡面：![[defensive-wall.svg]]","x":-3760,"y":7200,"width":410,"height":580,"color":"5"},
		{"id":"6559c1df36aad047","type":"text","text":"名称：\n猫咪格数：4\n费用：\n产出：铁→0， 粮 →0，星→？    \n效果：产量+1\n建筑描述：\n卡面：","x":-2440,"y":7840,"width":410,"height":580,"color":"5"},
		{"id":"646e9a4b0a578fa4","type":"text","text":"名称：\n猫咪格数：\n费用：\n产出：铁→2， 粮 →2，星→0\n效果：\n建筑描述：\n卡面：","x":-2880,"y":7840,"width":410,"height":580,"color":"5"},
		{"id":"fef9e7a793c17d36","type":"text","text":"名称：\n猫咪格数：\n费用：10铁5粮5星\n产出：铁→8， 粮 →8，星→8 \n效果：\n建筑描述：\n卡面：","x":-3320,"y":7840,"width":410,"height":580,"color":"5"},
		{"id":"accf4f3ba3e6663b","type":"text","text":"名称：\n猫咪格数：\n费用：\n产出：铁→0， 粮 →，星→0\n效果：\n建筑描述：\n卡面：","x":-3760,"y":7840,"width":410,"height":580,"color":"5"},
		{"id":"3d3a09473592b9ee","type":"text","text":"名称：猫咪大炮台\n猫咪格数：4\n费用：\n产出：铁→0 ， 粮 →0，星→0    \n效果：抢走周边所有建筑一个资源的产值\n建筑描述：“喵！此山是我开，此树是我栽！要打此路过，留下买路财！”“好好好，给你小鱼干就是了”\n卡面：![[observatory.svg]]","x":-2440,"y":760,"width":410,"height":580,"color":"5"},
		{"id":"060ca321e5b7f5af","type":"text","text":"名称：着火的后院\n猫咪格数：1\n费用：\n产出：铁→1， 粮 →1，星→1\n效果：该建筑在场上时，商店的所有建筑打七折！\n建筑描述：“等等，你的意思是说，只要商店着火了，所有的商品就会打折？“”是的喵！”\n卡面：![[arson.svg]]","x":-2880,"y":760,"width":410,"height":580,"color":"5"},
		{"id":"a2792a133c9a3f11","type":"text","text":"名称：猫咪高地\n猫咪格数：1\n费用：\n产出：铁→？ ， 粮 →？，星→？    \n效果：该建筑的产量等于你的猫咪总数\n建筑描述：猫多力量大，柴多火焰高！\n\n\n卡面：![[oppidum.svg]]","x":-2440,"y":-520,"width":410,"height":580,"color":"5"},
		{"id":"6c5021fd5319fdc1","type":"text","text":"名称：魔法门\n猫咪格数：\n费用：\n产出：铁→0， 粮 →0，星→3\n效果：每当你购买一个红色的建筑，所有红色的建筑星星产量+1\n建筑描述：喜欢上天文学以后，方知宇宙之浩渺，时空之无限。世界算什么？不过都是尘埃罢了。这只小猫咪开悟了，得过且过，再无烦恼，况且，它还心怀宇宙。”\n卡面：![[magic-gate.svg]]","x":-2880,"y":-520,"width":410,"height":580,"color":"5"},
		{"id":"27e002ce36c4e00d","type":"text","text":"名称：咪咪砖厂\n猫咪格数：1\n费用：\n产出：铁→1 ， 粮 →0，星→0     \n效果：使所有其他的建筑资源产量+1\n建筑描述：总有些猫咪看起来就是完全不一样\n卡面：\n![[brick-wall 1.svg]]\n","x":-3320,"y":-2440,"width":410,"height":580,"color":"5"},
		{"id":"b455fff80445bca4","type":"text","text":"名称：猫猫砖厂\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →1，星→0     \n效果：使所有其他的建筑粮食产量+1\n建筑描述：总有些猫咪看起来就是完全一样\n卡面：![[brick-wall.svg]]","x":-3760,"y":-2440,"width":410,"height":580,"color":"5"},
		{"id":"acfb4e9ef763b7d2","type":"text","text":"名称：三剑士的武器库\n猫咪格数：3\n费用：\n产出：铁→3 ， 粮 →0，星→0    \n效果：如果该建筑相临的建筑为蓝色建筑，则他们所有的产量翻三倍\n建筑描述：“还有一件事，你不能拿走我的剑！第二把也不行。不过第三把倒是可以。等等，剑是什么？”\n\n卡面：![[sverd-i-fjell.svg]]","x":-2440,"y":120,"width":410,"height":580,"color":"5"},
		{"id":"05fb95d08aa9b2a2","type":"text","text":"名称：猫栅栏\n猫咪格数：1\n费用：\n产出：铁→0， 粮 →0，星→0\n效果：使周围所有建筑被视为黄色建筑\n建筑描述：“此生无悔入华夏，来生愿在种花家”\n卡面：![[stakes-fence.svg]]","x":-2880,"y":120,"width":410,"height":580,"color":"5"},
		{"id":"2efccc9cf2d4e38c","type":"text","text":"名称：绿色研究基地\n猫咪格数：4\n费用：\n产出：铁→0 ， 粮 →3，星→0     \n效果：每当你购买一个蓝色的建筑，所有蓝色的建筑粮食产量+1\n建筑描述：“要尝试去摘星，即使永远也够不着它们，如果你足够努力，你总会在过程中得到一些星尘”伟大，无需多言。\n\n卡面：![[greenhouse.svg]]\n","x":-3320,"y":-520,"width":410,"height":580,"color":"5"},
		{"id":"7dba7405af530b1c","type":"text","text":"名称：猫咪超级市场\n猫咪格数：4\n费用：\n产出：铁→3 ， 粮 →0，星→0     \n效果：每当你购买一个黄色的建筑，所有黄色的建筑资源产量+1\n建筑描述：“买买买，我要买买买，根本停不下来！除了母婴产品..”\n卡面：![[family-house.svg]]","x":-3760,"y":-520,"width":410,"height":580,"color":"5"},
		{"id":"db7a3c6683e809ce","type":"text","text":"名称：猫咪大塔吊\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →0，星→0     \n效果：使周围所有建筑被视为蓝色建筑\n建筑描述：你肯定觉得设计这种抓娃娃机一样的一百种的建筑不是什么难事，对吧？\n卡面：\n![[oil-pump.svg]]","x":-3320,"y":120,"width":410,"height":580,"color":"5"},
		{"id":"36d1fb0d0ba2d94b","type":"text","text":"名称：极星学院\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →0，星→0     \n效果：使周围所有建筑被视为红色建筑\n建筑描述：“我们就不能叫一个其他的名字吗，比如火焰什么的？”当然不行，强大的魔法一定是和星星有关的！额，一定是这样。“\n卡面：![[habitat-dome.svg]]","x":-3760,"y":120,"width":410,"height":580,"color":"5"},
		{"id":"be4128bd44d7f59d","type":"text","text":"名称：猫咪学徒流水线\n猫咪格数：1\n产出：铁→0 ， 粮 →0，星→3\n费用：\n效果：每当你拥有一个红色建筑，星星产量+1\n建筑描述：猫咪学徒们就是用来到处使唤的。“给我做点魔法面包，再来杯咖啡！我要魔法咖啡！”\n卡面：![[mushroom-house.svg]]","x":-2440,"y":-1800,"width":410,"height":580,"color":"5"},
		{"id":"54b0563c7d8d7083","type":"text","text":"名称：猫利波特\n猫咪格数：1\n产出：铁→0 ， 粮 →0，星→1\n费用：\n效果：每当你的回合结束，所有建筑星星产量+1\n建筑描述：这只猫的额头上怎么有一道星星胎记！？\n卡面：![[magic-portal.svg]]","x":-2880,"y":-1800,"width":410,"height":580,"color":"5"},
		{"id":"a8ac36e383f540e9","type":"text","text":"名称：猫咪高速公路\n猫咪格数：4\n产出：铁→？ ， 粮 →？，星→？    \n效果：该建筑的产量等于你放置的猫咪数\n建筑描述：天呐，那是一条猫咪与猫咪之间所串连成的庞大网络！\n\n\n卡面：![[pylon 1.svg]]","x":-2440,"y":-1160,"width":410,"height":580,"color":"5"},
		{"id":"08c0346663fd684f","type":"text","text":"名称：博物馆\n猫咪格数：4\n产出：铁→3， 粮 →3，星→3\n效果：每有一个不同颜色的建筑，资源、粮食、星星产量+1\n建筑描述：“水猴子克星、双节棍传教者、猫形态藏狐”——我是谁？\n卡面：![[guarded-tower.svg]]","x":-2880,"y":-1160,"width":410,"height":580,"color":"5"},
		{"id":"b06265f421cf6f30","type":"text","text":"名称：猫田\n猫咪格数：1\n产出：铁→0 ， 粮 →1，星→0     \n费用：\n效果：每当你的回合结束，所有建筑粮食产量+1\n建筑描述：小猫咪做了一个在冻干下乘凉的梦..\n卡面：\n![[island.svg]]\n","x":-3320,"y":-1800,"width":410,"height":580,"color":"5"},
		{"id":"2a238117c5fe6539","type":"text","text":"名称：”前进吧！猫咪“广播站\n猫咪格数：1\n费用：\n产出：铁→1 ， 粮 →0，星→0     \n效果：每当你的回合结束，所有建筑资源产量+1\n建筑描述：猫有多大胆，毛球多大产！\n卡面：![[evasion 1.svg]]","x":-3760,"y":-1800,"width":410,"height":580,"color":"5"},
		{"id":"96746daad97ed625","type":"text","text":"名称：猫咪农业大学\n猫咪格数：1\n产出：铁→0 ， 粮 →3，星→0     \n效果：每当你拥有一个蓝色建筑，粮食产量+1\n建筑描述：“朴诚、奋勉、求实、创新！”，在这里传授种植小鱼干的知识。\n卡面：![[ionic-column 1.svg]]\n","x":-3320,"y":-1160,"width":410,"height":580,"color":"5"},
		{"id":"16cbe738f808b468","type":"text","text":"名称：猫咪商店\n猫咪格数：1\n产出：铁→3 ， 粮 →0，星→0     \n效果：每当你拥有一个黄色建筑，资源产量+1\n建筑描述：为了保证猫咪世界的运转，这里忙到连貓咪的手都想借來一用。\n卡面：![[shop.svg]]","x":-3760,"y":-1160,"width":410,"height":580,"color":"5"},
		{"id":"d6c2a8edcfbe9940","type":"text","text":"名称：猫斯科地堡\n猫咪格数：4\n费用：\n产量：铁→？ ， 粮 →？，星→0     \n效果：该建筑的产出量等于未放置满猫咪的建筑数\n建筑描述：据特工描述连接着最高权力机构克里姆林宫...\n卡面：![[bunker-assault.svg]]","x":-3760,"y":-3080,"width":410,"height":580,"color":"5"},
		{"id":"3196945322f1c8d4","type":"text","text":"名称：咪村\n猫咪格数：3\n费用：\n产出：铁→0 ， 粮 →0 ，星→ 0 \n效果：这个建筑视为所有建筑类型\n建筑描述：独树不成林，单喵不成咪。对吧？\n卡面：![[huts-village.svg]]","x":-2880,"y":-3080,"width":410,"height":580,"color":"5"},
		{"id":"e8ddeeac1adef908","type":"text","text":"名称：猫定谔村落\n猫咪格数：4\n费用：\n产出：铁→？ ， 粮 →？     \n效果：这个建筑永远被视为放置满了猫咪\n建筑描述：那些我们所爱之猫，从未离去..\n卡面：![[]]![[graveyard.svg]]","x":-2440,"y":-3080,"width":410,"height":580,"color":"5"},
		{"id":"87eeb6c29f6d7528","type":"text","text":"名称：砖砖猫厂\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →0，星→1    \n效果：使所有其他的建筑星星产量+1\n建筑描述：总有些猫咪看起来就是不完全一样\n卡面：![[brick-wall 2.svg]]","x":-2880,"y":-2440,"width":410,"height":580,"color":"5"},
		{"id":"371fc92b01131b3a","type":"text","text":"名称：猫咪克隆企划\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →0，星→0     \n效果：你的猫咪视为两个猫咪\n建筑描述：猫咪一思考，人类就发笑\n卡面：![[moai.svg]]","x":-2440,"y":-2440,"width":410,"height":580,"color":"5"},
		{"id":"8e4229ff23396e35","type":"text","text":"公版卡牌","x":-4069,"y":-3040,"width":218,"height":52,"color":"6"},
		{"id":"52d66ed7021a5a74","type":"file","file":"ModCard.png","x":-4080,"y":-2934,"width":240,"height":348,"color":"2"},
		{"id":"2befa4a725689d52","type":"text","text":"名称：猫窝\n猫咪格数：1\n费用：\n产出：铁→0 ， 粮 →0，星→0     \n效果：使商店多一个建筑\n建筑描述：一个私密的小窝总是让猫咪想钻进去\n卡面：\n\n\n![[bird-house.svg]]","x":-3320,"y":-3080,"width":410,"height":580,"color":"5"}
	],
	"edges":[
		{"id":"85413cb6b99ece9b","fromNode":"8e4229ff23396e35","fromSide":"bottom","toNode":"52d66ed7021a5a74","toSide":"top"}
	]
}